The WHO Technical Advisory Group on COVID-19 Vaccine Composition (TAG-CO-VAC) meets regularly to assess the impact of SARS-CoV-2 evolution on the performance of approved COVID-19 vaccines. This includes meeting in person approximately every six months to determine the implications of SARS-CoV-2 evolution on COVID-19 vaccine antigen composition and to advise WHO on whether changes are needed to the antigen composition of future COVID-19 vaccines. The twice-yearly evidence review by the TAG-CO-VAC is based on the need for continued monitoring of the evolution of SARS-CoV-2 and the kinetics and protection of vaccine-derived immunity. 
In May 2023, the TAG-CO-VAC recommended the use of a monovalent XBB.1 descendent lineage, such as XBB.1.5, as the vaccine antigen. In December 2023, the TAG-CO-VAC advised retaining the use of a monovalent XBB.1 descendent lineage, such as XBB.1.5, as the vaccine antigen. Several manufacturers (using mRNA, protein-based and viral vector vaccine platforms) have developed COVID-19 vaccines with a monovalent XBB.1.5 formulation which have been approved for use by regulatory authorities and introduced into COVID-19 vaccination programmes in some countries. Previous statements from the TAG-CO-VAC can be found on the WHO website.
The TAG-CO-VAC reconvened on 15-16 April 2024 to review the genetic and antigenic evolution of SARS-CoV-2; immune responses to SARS-CoV-2 infection and/or COVID-19 vaccination; the performance of currently approved vaccines against circulating SARS-CoV-2 variants; and the implications for COVID-19 vaccine antigen composition.
The published and unpublished evidence reviewed by the TAG-CO-VAC included: (1) SARS-CoV-2 genetic evolution with support from the WHO Technical Advisory Group on SARS-CoV-2 Virus Evolution (TAG-VE); (2) Antigenic characterization of previous and emerging SARS-CoV-2 variants using virus neutralization tests with animal antisera or human sera and further analysis of antigenic relationships using antigenic cartography; (3) Immunogenicity data on the breadth of neutralizing antibody responses elicited by currently approved vaccine antigens against circulating SARS-CoV-2 variants using animal and human sera, including modelling data; (4) Vaccine effectiveness estimates (VE) of currently approved vaccines during periods of circulation of XBB.1 and JN.1 lineages; (5) Preliminary immunogenicity data on immune responses following infection with circulating SARS-CoV-2 variants; and (6) Preliminary preclinical and clinical immunogenicity data on the performance of candidate vaccines with updated antigens shared confidentially by vaccine manufacturers with TAG-CO-VAC. Further details on the publicly available data reviewed by the TAG-CO-VAC can be found in the accompanying data annex. Unpublished and/or confidential data reviewed by the TAG-CO-VAC are not shown.
The TAG-CO-VAC acknowledges several limitations of the available data: 
As of April 2024, nearly all circulating SARS-CoV-2 variants reported in publicly available databases are JN.1 derived variants. As virus evolution is expected to continue from JN.1, future formulations of COVID-19 vaccines should aim to induce enhanced neutralizing antibody responses to JN.1 and its descendent lineages. One approach recommended by TAG-CO-VAC is the use of a monovalent JN.1 lineage (GenBank: OY817255.1, GISAID: EPI_ISL_18538117, WHO Biohub: 2024-WHO-LS-001) antigen in vaccines.
The continued use of the current monovalent XBB.1.5 formulation will offer protection given the neutralizing antibody responses to early JN.1 descendent lineages, and the evidence from early rVE studies against JN.1. However, it is expected that the ability for XBB.1.5 vaccination to protect against symptomatic disease may be less robust as SARS-CoV-2 evolution continues from JN.1. Other formulations and/or platforms that achieve robust neutralizing antibody responses against currently circulating variants, particularly JN.1 descendent lineages, can also be considered.
In accordance with WHO SAGE policy, vaccination programmes should continue to use any of the WHO emergency-use listed or prequalified COVID-19 vaccines and vaccination should not be delayed in anticipation of access to vaccines with an updated composition. WHO stresses the importance of access to and equity in the use of all available COVID-19 vaccines.
Given the limitations of the evidence upon which the recommendations above are derived and the anticipated continued evolution of the virus, the TAG-CO-VAC strongly encourages generation of data on immune responses and clinical endpoints (i.e. VE) on the performance of all currently approved COVID-19 vaccines against emerging SARS-CoV-2 variants, and candidate vaccines with an updated antigen over time.
As previously stated, the TAG-CO-VAC continues to encourage the further development of vaccines that may improve protection against infection and reduce transmission of SARS-CoV-2. 
Media Contacts
 WHO Media Team

World Health Organization                    
Related
Annex: Statement on the antigen composition of COVID-19 vaccines: 26 April 2024
Technical Advisory Group on COVID-19 vaccine composition 