Representatives for the pop star still haven't revealed details about her health scare, but there are a number of ways bacterial infections can turn serious.
Madonna has postponed her upcoming ”Celebration” tour while she recovers from a “serious bacterial infection” that sent her to the hospital for several days and required treatment in the intensive care unit.
The 64-year old singer “developed a serious bacterial infection that led to a several day stay in the ICU” on Saturday, June 24, according to an Instagram post by her longtime manager, Guy Oseary.
“Her health is improving, however she is still under medical care,” Oseary said in the June 28 post, which didn’t elaborate on the exact type of infection Madonna had. “A full recovery is expected.”
While Oseary has not posted any updates yet or details about the infection, one of Madonna’s longtime collaborators, Debi Mazar, said in an Instagram post that “Madonna is on the mend and home resting.”
Read on for a primer on what causes bacterial infections and how you can prevent them.
Bacterial infections usually aren’t that serious, and they can often be treated easily with antibiotics, according to the Cleveland Clinic. Some common types of bacterial infections include, per the Cleveland Clinic:
However, bacterial infections can become life-threatening when they spread to the blood, heart, lungs, or brain, the Cleveland Clinic notes. This can happen when infections go untreated, and it can also occur when people are infected with bacteria that don’t respond to antibiotic treatment.
More than 2.8 million Americans develop antibiotic-resistant bacterial infections each year, and more than 35,000 people die as a result, according to the Centers for Disease Control and Prevention (CDC).
Worldwide, bacterial infections cause more than one in eight deaths, according to a study published in The Lancet. More than half of these fatalities are caused by just five types of bacteria that are often resistant to treatment with antibiotics:
Bacterial infections can also result in severe illness when they lead to sepsis, a life-threatening condition that develops when infections trigger a chain reaction in the body that leads to tissue damage and organ failure, according to the CDC. Bacterial infections are the most common cause of sepsis, and the risk increases when people have antibiotic resistant infections.
There are millions of bacteria everywhere around us — including in the soil and water, on surfaces in our homes and workplaces, and on our skin and inside our bodies, according to the Cleveland Clinic.
Most of the time, these bacteria aren’t harmful, and they often help keep people healthy and aid with tasks like digestion. But certain bacteria can release toxins inside the body that cause illness. Harmful bacteria can get into the body several ways, including bug bites or cuts on the skin, breathing air near somebody with a bacterial illness, or consuming contaminated food or water.
Certain people are more susceptible to bacterial infections, including people recovering from serious injuries, individuals with conditions like heart disease or cancer or people who take medications that weaken the immune system, according to Harvard Medical School.
Good personal hygiene is the first line of defense against infections, according to Harvard, and these are some helpful preventive habits:
Proper food safety practices that go beyond just washing your hands in the kitchen can also help prevent bacterial infections. Some good things to do at home, according to Harvard, include:
By subscribing you agree to the Terms of Use and Privacy Policy.
New York City city reported 24 cases of leptospirosis in 2023, the highest case count ever, and 6 so far in 2024.
While tap water is safe to drink, it should always be boiled before being used for nasal rinsing to prevent serious infections.
Blastomycosis is a rare infection caused by a fungus. Learn what it looks like on skin, risk factors, and treatment options.
The World Health Organization warns owners of pet birds to be cautious when handling birds or cleaning their cages.
C. auris, a new drug-resistant super fungus, is a growing threat. Learn more about fungus outbreaks and symptoms of fungal infection (candidiasis).
Officials say the virus mostly infects small mammals, but that it may be spreading to a wider geographical area. 
The prion illness chronic wasting disease is similar to mad cow disease, and experts worry it could pass to humans.
Clade I, a highly infectious and deadly form of mpox, prompted the CDC to issue a health advisory.
A rash with small, raised red spots that’s accompanied by persistent itching that gets worse at night may be scabies. The condition, which is caused when...
Is it okay to get flu and COVID-19 vaccines together? What about flu, COVID-19, and RSV vaccines? Learn about potential side effects and benefits.
By subscribing you agree to the Terms of Use and Privacy Policy.