Advice and clinical information on a wide variety of healthcare topics.
Latest features
All health topics
Allergies, blood & immune system
Bones, joints and muscles
Brain and nerves
Cancer
Chest and lungs
Children's health
Cosmetic surgery
Diabetes
Digestive health
Ear, nose and throat
Eye care
Foot care
General health & lifestyle
Heart health and blood vessels
Hormones
Infections
Kidney & urinary tract
Men's health
Mental health
Oral and dental care
Pregnancy
Senior health
Sexual health
Signs and symptoms
Skin, nail and hair health
Travel and vaccinations
Treatment and medication
Women's health
Expert insight and opinion on nutrition, physical and mental health.
Latest features
Exercise and physical activity
Healthy eating
Healthy relationships
Managing harmful habits
Mental wellbeing
Relaxation and sleep
From ACE inhibitors for high blood pressure, to steroids for eczema, find out what options are available, how they work and the possible side effects.
ADHD in children
Asthma
Chickenpox
COPD
Crohn's disease
Diabetes
Endometriosis
Fibromyalgia
Gastroenteritis
Hives
Irritable bowel syndrome
Polycystic ovary syndrome
Psoriasis
Scarlet fever
Strep A
Tonsillitis
Vaginal thrush
Vertigo
Health conditions A-Z
Information and fact sheets for patients and professionals. Find out side effects, medicine names, dosages and uses.
All medicines A-Z
Allergy medicines
Analgesics and pain medication
Anti-inflammatory medicines
Breathing treatment and respiratory care
Cancer treatment and drugs
Contraceptive medicines
Diabetes medicines
ENT and mouth care
Eye care medicine
Gastrointestinal treatment
Genitourinary medicine
Heart disease treatment and prevention
Hormonal imbalance treatment
Hormone deficiency treatment
Immunosuppressive drugs
Infection treatment medicine
Kidney conditions treatments
Muscle, bone and joint pain treatment
Nausea medicine and vomiting treatment
Nervous system drugs
Reproductive health
Skin conditions treatments
Substance abuse treatment
Vaccines and immunisation
Vitamin and mineral supplements
Information and guidance about tests and an easy, fast and accurate symptom checker.
About tests & investigations
Symptom checker
Blood tests
BMI calculator
Pregnancy due date calculator
General signs and symptoms
Patient health questionnaire
Generalised anxiety disorder assessment
Information and tools written by clinicians for medical professionals, and training resources provided by FourteenFish.
Content for medical professionals
FourteenFish training
Evidence-based professional reference pages authored by our clinical team for the use of medical professionals.
View all professional articles A-Z
Actinic keratosis
Bronchiolitis
Depression
Molluscum contagiosum
Obesity in adults
Osmolality, osmolarity, and fluid homeostasis
Recurrent abdominal pain in children
Clinical tools for medical professional use.
All medical tools and resources
BMI calculator
Generalised anxiety disorder assessment
Patient health questionnaire
Pregnancy due date calculator
Our clinical information meets NHS England's Information Standard. Read our editorial policy.
Spring is here, and we're seeing more of the sun. From eating lunch outside to pottering in the garden, this is something we should all be embracing when we can. But if you're going through menopause, there's even more reason to celebrate sunny days - here's why. 
Mental health
Anxiety can be complex and hard to navigate, but by making small swaps to what you eat, you could see big improvements in your mental wellbeing. With the help of a food scientist and nutrition coach, we unpack the best foods for anxiety - to help put you back in control.  
by  Amberley  Davis
Tool
Calculate your BMI (Body Mass Index)
Calculate your pregnancy dates
Quiz
General health and lifestyle
by  Lawrence  Higgins
Digestive health
by  Lawrence  Higgins
Skin, nail and hair health
by  Amberley  Davis
Allergies, blood & immune system
by  Amberley  Davis
From ACE inhibitors for high blood pressure, to steroids for eczema, find out what options are available, how they work and the possible side effects.
Follow us
Patient
Legal
Follow us
Our clinical information meets the standards set by the NHS in their Standard for Creating Health Content guidance. 
Patient is a part of 
© 2024 Egton Medical Information Systems Limited. All rights reserved. Registered number: 02117205 Registered office: Fulford Grange, Micklefield Lane, Rawdon, Leeds, LS19 6BA.
Patient is a UK registered trade mark.
Patient does not provide medical advice, diagnosis or treatment.