Public health officials are investigating the cause of more than 200 cases confirmed since April.
Foodborne intestinal illnesses caused by the parasite Cyclospora cayetanensis appear to be spreading earlier this year than in the past, according to a report from the U.S. Centers for Disease Control and Prevention (CDC).
Since April, 210 cases of cyclosporiasis, the illness caused when people consume food or water contaminated by this parasite, have been confirmed in 22 states, the CDC reported on June 22. So far, no deaths have been recorded, but 30 people have been hospitalized.
While cyclosporiasis illnesses can happen at any time of year, the number of cases starting in April is unusual. Cyclosporiasis cases typically start to increase in May and peak between June and July, the CDC said. “It is too soon to tell if this timing indicates a change in the seasonality of cyclosporiasis in the United States,” the CDC said.
No specific food sources have been identified as the cause of most of these illnesses, according to the CDC. One outbreak involving 20 cases in Georgia and Alabama has been linked to imported raw broccoli, but this outbreak appears to be over, and broccoli doesn’t currently appear to be a source of illnesses elsewhere in the country, the CDC said.
Multiple outbreaks of cyclosporiasis caused by different foods can be reported during the same year, according to the CDC. Over the years, cyclosporiasis outbreaks have been linked to various types of fresh produce, including basil, cilantro, lettuce, raspberries, and snow peas.
Most people who consume food or water contaminated with the parasite Cyclospora cayetanensis get sick within about a week of exposure, according to the CDC. Symptoms usually include watery diarrhea, with frequent, sometimes explosive, bowel movements. Other common symptoms can include loss of appetite, weight loss, stomach cramps or pain, bloating, increased gas, nausea, vomiting, headache, fever, and fatigue.
Some people have no symptoms at all. Those who do get sick are often treated with antibiotics. People who have a compromised immune system have a higher risk of severe and prolonged illness and should take extra precautions to avoid exposure, says Bobbi Pritt, MD, a professor of laboratory medicine and pathology and the chair of clinical microbiology at the Mayo Clinic in Rochester, Minnesota.
People become infected with Cyclospora parasites when they consume food or water that has been contaminated by human feces, Dr. Pritt says. In the United States, human feces doesn’t usually contaminate the food supply, and therefore, cyclosporiasis is not usually a local problem.
“Municipal drinking water in the U.S. is generally safe to drink, but travelers to cyclosporiasis-endemic areas should avoid drinking water or eating food that may have been contaminated with feces,” Pritt says.
In addition, fruits and vegetables grown in regions without adequate sanitation and clean water may become contaminated with Cyclospora.
“Produce that is imported into the United States — usually from Latin America — is the most common course of cyclosporiasis in the United States,” Pritt says. “Cases of cyclosporiasis can occur at any time in the United States, but outbreaks usually occur in the summer when large amounts of fresh produce, such as cilantro, raspberries, and lettuce are imported.”
To avoid getting sick, “the best thing to do is to wash fresh produce thoroughly,” Pritt advises.
Other steps to prevent illness, according to the CDC, can include:
By subscribing you agree to the Terms of Use and Privacy Policy.
New York City city reported 24 cases of leptospirosis in 2023, the highest case count ever, and 6 so far in 2024.
While tap water is safe to drink, it should always be boiled before being used for nasal rinsing to prevent serious infections.
Blastomycosis is a rare infection caused by a fungus. Learn what it looks like on skin, risk factors, and treatment options.
The World Health Organization warns owners of pet birds to be cautious when handling birds or cleaning their cages.
C. auris, a new drug-resistant super fungus, is a growing threat. Learn more about fungus outbreaks and symptoms of fungal infection (candidiasis).
Officials say the virus mostly infects small mammals, but that it may be spreading to a wider geographical area. 
The prion illness chronic wasting disease is similar to mad cow disease, and experts worry it could pass to humans.
Clade I, a highly infectious and deadly form of mpox, prompted the CDC to issue a health advisory.
A rash with small, raised red spots that’s accompanied by persistent itching that gets worse at night may be scabies. The condition, which is caused when...
Is it okay to get flu and COVID-19 vaccines together? What about flu, COVID-19, and RSV vaccines? Learn about potential side effects and benefits.
By subscribing you agree to the Terms of Use and Privacy Policy.