Viruses and bacteria that can cause illnesses like COVID-19, RSV, strep throat, and the flu lurk everywhere. Here’s how to obliterate them.
For many of us, the pandemic brought a new awareness of how everyday habits like washing hands can mean the difference between getting sick and staying healthy.
Cleaning and disinfecting household surfaces and high-touch objects can also protect your health. Doing this regularly will remove most viruses and bacteria from your environment and prevent the spread of disease and illness, according to the Centers for Disease Control and Prevention (CDC).
It’s important to realize that cleaning and disinfecting are not one and the same, says Susan Donelan, MD, the medical director of healthcare epidemiology at Stony Brook Medicine in New York. “Cleaning is removing as much visible dirt and material as possible. Cleaning gets rid of the debris and any impurities that are on the surface of whatever it is that you’re looking to disinfect,” she says.
Disinfection usually is a chemical-based process intended to kill germs, says Dr. Donelan, adding, “Cleaning makes the disinfection process more efficient and effective.”
You likely have questions about specifics, starting with the best way to clean your hands. You may also be wondering, how often do you need to clean your cellphone and what’s the best way to do it? How should you disinfect the bedding of someone who is sick with COVID-19 or the flu?
Experts offer the answers to these and other urgent questions here.
Washing your hands is a crucial way to reduce the spread of a host of viral and bacterial infections. In fact, 4 out of 5 germs that cause illness are spread by hands, according to Michigan Medicine. But how often and in what situations is it most important to scrub up? Read on for some basic intel.
Your hands are covered with germs, but most don’t cause illness. It’s estimated that there are between 10,000 and 10 million bacteria on each of your hands, according to the University of Louisville Health.
How often you need to wash your hands depends on how much contact you have with other people and common high-touch surfaces, and also where you live, says Anne Liu, MD, an immunologist and infectious disease doctor and a clinical associate professor at Stanford Medicine in Palo Alto, California.
“If you’re home by yourself and you’re not going in and out, or you’re not around other people, then continue to wash your hands however you normally would. If you work at a hospital, supermarket, or a daycare, you would want to wash your hands very often,” says Dr. Liu.
The answer depends on the kind of germ. It’s thought that the coronavirus that causes COVID-19 can last a few hours on your hands, according to Houston Methodist Hospital in Texas.
Frequent hand-washing prevents the spread of germs and illnesses. The CDC recommends hand-washing before or after the following activities:
During the pandemic, the CDC also recommends washing your hands:
A good old-fashioned soap-and-water wash is the best way to get rid of germs on your hands. Unless you work in a healthcare setting, there’s no need to use antibacterial soap.
Lather your hands by rubbing them together with the soap, and make sure to include the backs of your hands, between your fingers, and under your nails, and then scrub for at least 20 seconds, according to the CDC.
Adds Liu, “Hand sanitizer that contains at least 60 percent alcohol is often more convenient and is very effective for those situations where you don’t have the time or access to a sink and soap and water.”
Most of us touch our phones dozens of times (or more) a day. But a lot of us may never have actually cleaned our phones — ever. That’s unfortunate: According to research out of the University of Arizona, cellphones can carry 10 times more bacteria than most toilet seats.
The number of germs on any given phone can vary, but a study published June 2017 in the journal Germs found more than 17,000 bacterial gene copies on the cellphones of high school students.
The American Cleaning Institute (ACI), a trade group that represents product manufacturers, recommends wiping down your phone at least once a day.
Answers vary. Influenza A and B viruses survive 24 to 48 hours on hard, nonporous surfaces such as stainless steel or plastic, according to a study published in the Journal of Infectious Diseases.
An article published April 2020 in The New England Journal of Medicine found that the coronavirus could remain active on plastic and stainless steel surfaces for two to three days. However, the risk of COVID-19 infection through contact with contaminated surfaces is low, says the CDC.
When you buy a new device, including a cellphone, you’ll usually find cleaning instructions in the pamphlet tucked inside the box. If you’ve thrown these materials out, look for info on the manufacturer’s website.
Clothing doesn’t typically pose a high risk of transmitting germs, but in certain situations you will want to wash things with more urgency than you typically would.
There’s no hard-and-fast rule, but if you’ve been out and about, especially if you have been exposed to someone with a viral illness, it’s a good idea to launder your clothes afterward, according to Cleveland Clinic.
A typical wash cycle is enough to kill most germs, according to the University of Arizona. If someone in the household has a respiratory illness, including COVID-19, it’s okay to wash their clothes along with everyone else’s. Experts suggest washing the load in hot water (if possible) and using a deep cleaning detergent.
Bleach or another sanitizing agent only needs to be used if someone in the household has confirmed infection like a stomach bug (norovirus), and should be used after washing with a deeper cleaning laundry detergent.
The viruses that cause colds, flu, and COVID-19 can survive a few days at most on clothing, but germs that cause diarrhea can survive for weeks, per the University of Arizona.
You may want to clean your shoes if they are dirty or smelly, or if you’ve stepped in something nasty, but you aren’t going to catch COVID-19 from your shoes, says Donelan.
You really only need to wash your shoes when they’re soiled, says Donelan.
You may want to wash shoes if they have a bad odor or have mud or debris on them, says Donelan. In that case, use a hose or cleaning tool to get any loose dirt off before you put shoes in the washing machine (once you check the cleaning information on the manufacturer’s website — some footwear shouldn’t go into the washing machine).
Research has shown that bacteria such as E. coli can be tracked into your home. A study published in Anaerobe found that shoe bottoms had a high concentration of germs. Taking your shoes off can reduce the likelihood of bringing bacteria indoors, and could be an especially good idea if you live with an infant or toddler, according to the University of Utah Health.
Many shoes that are made mostly of fabric can be put into the washing machine, says Donelan. Look at the shoe manufacturer’s website for instructions on how to best clean your shoes.
Read the instructions on the bottle to find out how long to leave cleaning solution on any surface, including shoe bottoms, before wiping it off. “You want to give the solution time to kill the virus or bacteria,” says Donelan.
Experts agree it’s important to clean and disinfect high-contact objects such as doorknobs in order to keep germs in check. But what does that mean in practice?
Surfaces such as doorknobs that are frequently touched by many people should be cleaned and disinfected at least daily, according to the CDC.
Different germs last different lengths of time. The flu virus typically lasts on hard surfaces for 24 to 48 hours, according to a study published in the Journal of Infectious Diseases.
The coronavirus can last up to five days on a metal doorknob or handle, two to three days on plastic, and two to three days on stainless steel, according to The New England Journal of Medicine.
Bacteria, such as methicillin-resistant Staphylococcus aureus (MRSA), can survive for weeks, per the CDC.
If you share a household with someone who is ill, you may be worried about whether you might get sick, too, from handling their bedding.
Here’s some reassurance: You don’t need to be as concerned about soft surfaces like fabrics as much as hard, high-touch surfaces, says Liu.
To find out the best way to clean your bedsheets and comforters, follow the instructions on the tags. If those have been removed, go to the manufacturer’s website, says Donelan.
If sheets or blankets are heavily soiled (with vomit, for example), make sure you wear gloves when handling them, and scrape or rinse off any gunk before placing things in the wash. “Don’t shake the laundry of a sick person,” Donelan adds.
Sheets should be washed with detergent and hot water at the maximum available cycle, then machine dried at the highest heat setting, according to the CDC.
Bedsheets should be washed at least every two weeks, and more if you sweat a lot during the night, according to the American Cleaning Institute (ACI).
Most germs can live on fabric for only about 8 to 12 hours, according to a study published in PLoS One. The coronavirus is detectable on fabric from up to two days, although that doesn’t mean it can infect someone, according to Hackensack Meridian Health.
What’s the best way to make your kitchen more hygienic? Begin with washing your hands: Doing so before cooking and after handling raw meat or poultry can help prevent foodborne illnesses, according to the U.S. Department of Agriculture (USDA).
For disinfecting counters and other kitchen surfaces, the Environmental Protection Agency (EPA) provides a useful infographic on how to utilize products effectively and safely.
The high-touch surfaces in your kitchen, such as light switches, door handles, refrigerator handles, and kitchen counters, should be cleaned daily.
The kitchen sink, countertop, and sponge have the greatest concentrations of the bacteria E. coli, according to a study published in the Journal of Applied Microbiology.
It should come as no shock that keeping your bathroom clean and disinfected can help prevent the spread of disease. But you may be surprised to learn which spot in your bathroom has the most germs.
Disinfect bathroom floors and toilet flush handles three times a week, according to North Dakota State University. Deep clean and disinfect toilet bowls and bathroom countertops, showers, and tubs weekly.
A study conducted by the public health organization NSF International tested six different bathroom surfaces, including toilet seats, and found that the spot with the most germs was the toothbrush holder.
Bathroom and kitchen towels can be germ repositories. The longer towels stay damp, the longer bacteria, mold, and viruses can stay alive, according to the Cleveland Clinic.
Use the sniff test: If a towel doesn’t smell good, you should throw it in the wash, states the Cleveland Clinic. As a rule, wash towels at least once a week and more frequently if you live in a humid climate or if you’re sick.
If you share an office, high-touch objects like coffee makers and copy machines will need special attention when it comes to killing germs.
“If you’re in a workplace where people are sharing phones, computers, and keyboards, I think it’s advisable to wipe down those things before using them with an antibacterial wipe or a cleaning solution that’s safe for electronics and appliances,” Liu says.
High-touch surfaces should be cleaned at least once a day, according to the CDC.
Be sure to leave the product on as long as it takes to kill germs — read the product labeling, as these times can vary.
Your car is made up of different kinds of materials, both hard and soft, which require a variety of cleaning and disinfecting products and methods.
Your steering wheel and the plastic parts of your console that are nonporous can be cleaned with any product from the EPA’s list of antimicrobial products for use against the coronavirus. An EPA-registered disinfectant will kill any flu-causing germs, per the CDC.
Look at the owner’s manual of your car for instructions on the best method for applying the cleaner, and look at the product’s label for recommended contact time before wiping off.
If only you or members of your household use your car and no one is sick, then you can clean your car about as often as you would areas of your house — about once a week.
If you use your car to transport people outside your home, or if you are a rideshare driver, you should clean and disinfect commonly touched surfaces in the car at the beginning and end of each ride or shift. If you’ve given a ride to a person who appears ill, you should open all doors and windows after the ride and clean and disinfect the vehicle, according to the CDC.
A good rule of thumb is to avoid putting things into a baby’s room if you aren’t sure how you would clean it if it got dirty, says Donelan.
You may have to wash the bedding in a nursery more often because of mishaps such as spit-up or a leaky diaper. Make sure you rid the sheet of any bodily fluids before you put it in the washing machine, says Donelan. “For the most part, you would wash the bedding the same way you would adult bedding. If your child has allergies or sensitive skin, you may want to use a product specifically made for babies,” she says.
Taking shoes off before entering the nursery (or most anywhere around your house where your baby might crawl) can help reduce the volume of germs on the floor, according to research published in the journal Anaerobe.
Favorite toys that your child plays with every day should be cleaned once a week or more often if the item is visibly dirty, according to UT Southwestern Medical Center in Dallas. If your child is ill or any child with an illness has been playing with the toys, they should be cleaned immediately afterward.
High-touch areas such as light switches and doorknobs should be washed daily, just as in other areas of the house.
Remote controls can be germ havens, some of which can survive for hours or even days, according to Consumer Reports. Here’s what you need to do to sanitize them. (Just remember to take out the batteries first!)
If different people handle the remote control throughout the day, it should be cleaned several times a day, according to the University of Maryland Health System.
A can of compressed air or a toothpick can help remove debris from crevices, suggests Consumer Reports.
When not in use, backpacks often end up sitting on the floor or on a bench next to us — both areas that can harbor germs. Dedicating a space in your house or room for backpacks, coats, and purses can help reduce the risk of spreading infectious microbes to other areas of your home, according to Carle Health System.
There’s no hard-and-fast rule, but the more you use it, the more often you should wash or clean it. Spot clean your backpack with gentle detergent if it looks soiled.
Most soft items have labels with laundering instructions, but backpacks may not, says Donelan. “Go to the product website and see if they have any instructions there,” she suggests.
Most soft items can handle going into a laundry or washing machine. Try to use the warmest possible water that’s allowed for that product, says Donelan. If you do wash your backpack in the washing machine, follow the product instructions on drying — many backpacks should be air-dried and not be placed in the dryer.
If you’re concerned about germs during your flight, you may want to choose a window seat. A study from Emory University found that people sitting closest to the window had less contact with potentially sick people.
Any nonporous (not fabric) surfaces such as the seat, armrests, seat belts, touchscreens, and light and air controls can be disinfected with any of the EPA’s registered antimicrobial products for use against COVID-19, such as alcohol-based wipes or solutions that are at least 70 percent alcohol. Make sure you let the surface stay wet for as long as the labeling on the wipes recommends, otherwise they won’t work.
If the seat is fabric and visibly soiled or dirty, ask a flight attendant for assistance; they will have access to the appropriate cleaning solutions or may even place you in a different seat. Using wipes on a fabric seat not only makes the seat damp, it could actually help spread germs, according to The New York Times.
Airline trays are nonporous and can be disinfected with the appropriate EPA-recommended product. Make sure you leave the disinfecting product on the tray surface for the amount of time recommended on the label.
By subscribing you agree to the Terms of Use and Privacy Policy.
New York City city reported 24 cases of leptospirosis in 2023, the highest case count ever, and 6 so far in 2024.
While tap water is safe to drink, it should always be boiled before being used for nasal rinsing to prevent serious infections.
Blastomycosis is a rare infection caused by a fungus. Learn what it looks like on skin, risk factors, and treatment options.
The World Health Organization warns owners of pet birds to be cautious when handling birds or cleaning their cages.
C. auris, a new drug-resistant super fungus, is a growing threat. Learn more about fungus outbreaks and symptoms of fungal infection (candidiasis).
Officials say the virus mostly infects small mammals, but that it may be spreading to a wider geographical area. 
The prion illness chronic wasting disease is similar to mad cow disease, and experts worry it could pass to humans.
Clade I, a highly infectious and deadly form of mpox, prompted the CDC to issue a health advisory.
A rash with small, raised red spots that’s accompanied by persistent itching that gets worse at night may be scabies. The condition, which is caused when...
Is it okay to get flu and COVID-19 vaccines together? What about flu, COVID-19, and RSV vaccines? Learn about potential side effects and benefits.
By subscribing you agree to the Terms of Use and Privacy Policy.