New real-world studies of the Jynneos mpox vaccine show that 2 doses are better than 1. It’s not too late to get vaccinated if you’re at high risk.
People at high risk for mpox who get the recommended two doses of the Jynneos vaccine have a very good chance of avoiding infections, two new studies suggest.
In studies published May 18 in the New England Journal of Medicine and May 19 in the Centers for Disease Control and Prevention’s Morbidity and Mortality Weekly Report (MMWR), the effectiveness of two Jynneos doses at preventing infection ranged from 66 percent to 86 percent. With a single dose, vaccine effectiveness ranged from 36 percent to 75 percent.
These real-world studies also found Jynneos effective for patients with compromised immune systems. The studies also showed that the vaccine works similarly when it’s administered in lower doses injected between skin layers instead of standard injections under the skin.
All these findings underscore the importance of vaccination, says Alexandra Dalton, PhD, the lead author of the MMWR report and an epidemiologist with the CDC’s Mpox Emergency Response Team.
“The best thing for individuals at risk for mpox to do is to get vaccinated with the recommended two doses of Jynneos,” Dr. Dalton says. “Multiple studies have shown that the vaccine is highly effective at preventing mpox disease.”
Only a few days before these new studies were published, the CDC reported a new cluster of 12 confirmed and one probable case of mpox in Chicago. Nine of the 13 cases, or 69 percent, were among men who received two doses of Jynneos.
None of the patients were hospitalized, however, which the CDC attributed to the potential for the vaccine to reduce the severity of infection.
The CDC currently recommends mpox vaccination for individuals at high-risk for mpox exposure, including men who have sex with men and have multiple recent sexual partners, HIV, or known or suspected exposure to mpox.
Only 23 percent of individuals at high-risk for mpox exposure have been fully vaccinated with two Jynneos doses, according to the CDC.
People with mpox usually get telltale rashes on their hands, chest, face, mouth, or genitals.
Infected individuals may also get flu-like symptoms, such as fever, chills, muscle aches, headaches, nasal congestion, and a sore throat.
RELATED: 10 Misconceptions About Mpox You Shouldn’t Believe
Mpox is spread through direct contact with an infected individual, often but not always through sexual activity. People with compromised immune systems are at increased risk for serious infections and death from mpox.
The latest mpox cluster in Chicago suggests that vaccination alone may not fully protect people from infections, said Alexandre Carvalho, MD, an infectious-diseases fellow at the Northwestern University Feinberg School of Medicine, in a statement.
“Clearly, this gives us pause that vaccine immunity may not be lasting long in some patients despite full vaccination,” said Dr. Carvalho.
“People will likely let their guards down in this first post-pandemic summer, go out to meet others, have fun,” Carvalho added. “However, with the virus circulating, we must encourage people to take precautions and practice safe sex.”
While Jynneos, like any vaccine, isn’t 100 percent effective at preventing infections, it’s still crucial for at-risk individuals to get vaccinated, Dalton says.
“If you haven’t been vaccinated yet, do so now,” Dalton advises. “If you’ve only had one dose, get the second dose now.”
By subscribing you agree to the Terms of Use and Privacy Policy.
New York City city reported 24 cases of leptospirosis in 2023, the highest case count ever, and 6 so far in 2024.
While tap water is safe to drink, it should always be boiled before being used for nasal rinsing to prevent serious infections.
Blastomycosis is a rare infection caused by a fungus. Learn what it looks like on skin, risk factors, and treatment options.
The World Health Organization warns owners of pet birds to be cautious when handling birds or cleaning their cages.
C. auris, a new drug-resistant super fungus, is a growing threat. Learn more about fungus outbreaks and symptoms of fungal infection (candidiasis).
Officials say the virus mostly infects small mammals, but that it may be spreading to a wider geographical area. 
The prion illness chronic wasting disease is similar to mad cow disease, and experts worry it could pass to humans.
Clade I, a highly infectious and deadly form of mpox, prompted the CDC to issue a health advisory.
A rash with small, raised red spots that’s accompanied by persistent itching that gets worse at night may be scabies. The condition, which is caused when...
Is it okay to get flu and COVID-19 vaccines together? What about flu, COVID-19, and RSV vaccines? Learn about potential side effects and benefits.
By subscribing you agree to the Terms of Use and Privacy Policy.