GERD, diarrhea and colorectal cancer are examples of gastrointestinal diseases. When examined, some diseases show nothing wrong with the GI tract, but there are still symptoms. Other diseases have symptoms, and there are also visible irregularities in the GI tract. Most gastrointestinal diseases can be prevented and/or treated.
Gastrointestinal diseases affect your gastrointestinal (GI) tract, from mouth to anus. There are two types: functional and structural. Some examples include colitis, food poisoning, lactose intolerance and diarrhea.
Functional diseases are those in which the GI tract looks normal when examined, but doesn't move properly. They are the most common problems affecting the GI tract (including your colon and rectum). Constipation, irritable bowel syndrome (IBS), nausea, gas, bloating and diarrhea are common examples.
Many factors can upset your GI tract and its motility (ability to keep moving), including:
Some people also have heightened sensitivity in the organs of their GI tract (visceral hypersensitivity). This can make them feel pain or discomfort even when the organs are functioning normally.
Structural gastrointestinal diseases are those where your bowel looks abnormal upon examination and also doesn't work properly. Sometimes, the structural abnormality needs to be removed surgically. Common examples of structural GI diseases include strictures, stenosis, hemorrhoids, diverticular disease, colon polyps, colon cancer and inflammatory bowel disease.
Healthcare providers who specialize in gastrointestinal diseases are called gastroenterologists. Surgeons who specialize in gastrointestinal diseases are called colorectal surgeons (proctologists). Some of the most common conditions they treat include:
Constipation, which is a functional problem, makes it hard for you to have a bowel movement (or pass stools), the stools are infrequent (less than three times a week), or incomplete. Constipation is often related to inadequate "roughage" or fiber in your diet, or a disruption of your regular routine or diet.
Constipation causes you to strain during a bowel movement. It may cause small, hard stools and sometimes anal problems such as fissures or hemorrhoids. Constipation is rarely the sign that you have a more serious medical condition.
You can treat your constipation at home by:
If these treatment methods don't work, laxatives can be useful. Always follow the instructions on your laxative medicine, as well as the advice of your healthcare provider.
Irritable bowel syndrome (also called spastic colon, irritable colon, IBS, or nervous stomach) is a functional condition where your intestinal muscles contract more or less often than “normal.” Certain foods, medicines and emotional stress are some factors that can trigger IBS.
Symptoms of IBS include:
You can treat IBS at home by:
Hemorrhoids are dilated veins in your anal canal. This is a structural disease. They're caused by chronic excess pressure from straining during a bowel movement, persistent diarrhea, or pregnancy. There are two types of hemorrhoids: internal and external.
Internal hemorrhoids are blood vessels on the inside of your anal opening. When they fall down into the anus as a result of straining, they become irritated and start to bleed. Ultimately, internal hemorrhoids can fall down enough to prolapse (sink or stick) out of the anus.
Treatment includes:
External hemorrhoids are veins that lie just under the skin on the outside of the anus. Sometimes, after straining, the external hemorrhoidal veins burst and a blood clots form under the skin. This very painful condition is called a “pile.”
Treatment includes removing the clot and vein under local anesthesia and/or removing the hemorrhoid itself.
Anal fissures are also a structural disease. They are splits or cracks in the lining of your anus. The most common cause of an anal fissure is the passage of very hard or watery stools. The crack in the anal lining exposes the underlying muscles that control the passage of stool through the anus and out of the body. An anal fissure is one of the most painful problems your can have, because the exposed muscles become irritated from exposure to stool or air. This leads to intense burning pain, bleeding, or spasms after bowel movements.
Initial treatment for anal fissures includes pain medicine, dietary fiber to reduce the occurrence of large, bulky stools and sitz baths (sitting in a few inches of warm water). If these treatments don't relieve your pain, surgery might be needed to repair the fissure.
Perianal abscesses, also a structural disease, can occur when the tiny anal glands that open on the inside of your anus become blocked, and the bacteria always present in these glands causes an infection. When pus develops, an abscess forms. Treatment includes draining the abscess, usually under local anesthesia in the healthcare provider’s office.
An anal fistula – again, a structural disease – often follows drainage of an abscess. It's an abnormal, tube-like passageway from the anal canal to a hole in the skin near the opening of your anus. Body wastes traveling through your anal canal are diverted through this tiny channel and out through the skin, causing itching and irritation. Fistulas also cause drainage, pain and bleeding. They rarely heal by themselves and usually need surgery to drain the abscess and "close off" the fistula.
Diverticulosisis the presence of small outpouchings (diverticula) in the muscular wall of your large intestine that form in weakened areas of the bowel. They usually occur in the sigmoid colon, the high-pressure area of the lower large intestine. Diverticular disease is very common and occurs in 10% of people over age 40 and in 50% of people over age 60 in Western cultures. It is often caused by too little roughage (fiber) in the diet. Diverticulosis can sometimes develop/progress into diverticulitis
Complications of diverticular disease happen in about 10% of people with outpouchings. They include infection or inflammation in the pouches (diverticulitis), which can lead to bleeding and obstruction. Treatment of diverticulitis includes treating the constipation and sometimes antibiotics if really severe. Surgery is needed as last resort in those who have significant complications to remove the involved diseased segment of the colon.
Each year, 130,000 Americans are diagnosed with colorectal cancer, the second most common form of cancer in the United States. Fortunately, with advances in early detection and treatment, colorectal cancer is one of the most curable forms of the disease. By using a variety of screening tests, it is possible to prevent, detect and treat the disease long before symptoms appear.
Almost all colorectal cancers begin as colon polyps, benign (non-cancerous) growths in the tissues lining your colon and rectum. Cancer develops when these polyps grow and abnormal cells develop and start to invade surrounding tissue. Removal of polyps can prevent the development of colorectal cancer. Almost all precancerous polyps can be removed painlessly during a colonoscopy screening. If not caught in the early stages, colorectal cancer can spread throughout the body. More advanced cancer requires more complicated surgical techniques.
Most early forms of colorectal cancer do not cause symptoms, which makes screening especially important. When symptoms do occur, the cancer might already be quite advanced. Symptoms include blood on or mixed in with the stool, a change in normal bowel habits, narrowing of the stool, abdominal pain, weight loss, or constant tiredness.
Most cases of colorectal cancer are detected in one of four ways:
Early detection is the best chance for a cure.
Colitis
There are several types of colitis, which are conditions that cause an inflammation of the bowel. These include:
Colitis can cause diarrhea, rectal bleeding, abdominal cramps and urgency (frequent and immediate need to empty the bowels). Treatment depends on the diagnosis, which is made by colonoscopy and biopsy.
Prevention
Cleveland Clinic is a non-profit academic medical center. Advertising on our site helps support our mission. We do not endorse non-Cleveland Clinic products or services. Policy
Many intestinal disease can be prevented or minimized by maintaining a healthy lifestyle, practicing good bowel habits and getting screened for cancer.
A colonoscopy is recommended for average-risk patients at age 45. If you have a family history of colorectal cancer or polyps, a colonoscopy may be recommended at a younger age. Typically, a colonoscopy is recommended 10 years younger than the affected family member. (For example, if your brother was diagnosed with colorectal cancer or polyps at age 45, you should begin screening at age 35.)
If you have symptoms of colorectal cancer you should consult your healthcare provider right away. Common symptoms include:
Other types of gastrointestinal diseases
There are many other gastrointestinal diseases. Some are discussed, but others are not covered here. Other functional and structural diseases include peptic ulcer disease, gastritis, gastroenteritis, celiac disease, Crohn's disease, gallstones, fecal incontinence, lactose intolerance, Hirschsprung disease, abdominal adhesions, Barrett's esophagus, appendicitis, indigestion (dyspepsia), intestinal pseudo-obstruction, pancreatitis, short bowel syndrome, Whipple’s disease, Zollinger-Ellison syndrome, malabsorption syndromes and hepatitis.
Last reviewed by a Cleveland Clinic medical professional on 01/14/2021.
Learn more about our editorial process.
Cleveland Clinic is a non-profit academic medical center. Advertising on our site helps support our mission. We do not endorse non-Cleveland Clinic products or services. Policy