On the canals in Bruges, Belgium
In the alleys of Assisi, Italy
Whether you have traveled to Europe many times, or you’re new to European travel, planning your journey well is the first step to making sure your trip is everything you want it to be.
If you’d like help in the planning process, we would love to create a custom itinerary for you or coach you through every step. If you’d like to do it yourself, I invite you to follow the steps below.
I remember planning our first trip to Europe. I went to a bookstore and purchased the 1990 Edition of Frommer’s Europe on $40 a Day. I promptly took it home and read it cover to cover.
….my how things have changed!
But the steps you take to plan a great trip to Europe haven’t changed all that much. It’s just that we have a lot more tools and data available to us in today’s environment. It’s easy to get lost in the puzzle of information overload you can find on the web. You need a plan to make your plan. Then follow the plan!
It’s best to be thorough, yet efficient, in planning your trip. Break down the process into smaller chunks, complete each one, move on to the next, then review to make sure it’s all how you want it to be. 
These are the steps we find work best:
Our family at Nyhavn in Copenhagen
Where do you want to go? This is an enormous first question! There are lots of considerations that go into answering this. Have you been to Europe before? When are you able to travel? How much time do you have? Who will you be traveling with? What kinds of experiences do you like most? The list goes on –
I used to teach international business and often took students abroad so they could be immersed in a new culture and experience the world. I always told them that it’s best if you can go for an extended amount of time. But since that isn’t always possible, if you only have a week, take a week and travel! If you have longer, that’s even better!
It’s still good advice. If you can only go for a short period of time, then take advantage of what time you have. If you can stay longer, you will have more time to get over jet lag, settle in, meet new people and really experience what Europe has to offer. So, plan to go for as long as you can, and whatever time you have, be sure to use it well.
Remember – pace is important. You don’t want to have to return from your time abroad needing a vacation from your vacation.
The idyllic canals of Amsterdam
According to the United Nations, there are 44 countries in Europe today. How on earth are you going to decide which one(s) to visit and where to go within each one?
Answering that question depends a lot on you. Which country or countries have you always longed to see? Do you have an affection for theater and royal palaces? Go to  England! Do you like golf, rugged landscapes and whisky? Go to Scotland! Do you have Italian family ancestry and love pasta and wine? Go to Italy! Are you passionate about buttery croissants, magnificent art, and French bistros? France is the place to go! Have you always wanted to attend Oktoberfest? Then Germany in September is your answer. 
Of course, the list goes on and on. But the point is to see the European destinations you have always been most interested in. That’s where you should go first. If you’ve been there and didn’t get enough, go back and take a deeper dive into the culture. Or if you’ve already been to some of the places that peak your interest, what other European destinations make your list? 
Speaking of lists, go ahead and make that list of all the places in Europe you would love to visit – and then prioritize your list. As mentioned, we recommend staying as long as you can in the destination (s) you choose, so that you can really experience the people, culture, food, and activities available in each one. If you only have a short time to travel, staying put in 1 spot will give you a different sense of the region than if you are constantly moving from place to place. 
We find that our clients traveling to Europe tend to enjoy their trip more and get more out of it when they stay longer in fewer places. We find that to be true when we travel to Europe too! It’s hard to give up some destinations, but it often yields a better result for your time in Europe. Plan to return and explore more European destinations on your next trip!
Now that you’ve thought long and hard about how much time you have and which cities, regions, country, or countries you want to visit, establish a European route and timeline for your trip. Do some reading online to learn the kinds of things you’ll be able to do and see in each area. Trust that the more you read, the more you will find amazing places to go while you are in Europe. You are on the cusp of planning a great trip.
Is all your paperwork in order? When was the last time you renewed your passport? Remember that children’s passports expire in 5 years. Adult passports expire in 10. Go look at your passport if you are unsure when it expires and make sure you will have at least 6 months validity after your trip. You do not want to plan your entire vacation just to show up to the airport and be told you can’t fly. It’s happened. Don’t let it happen to you.
Do you need ETIAS authorization to enter the countries you want to visit? ETIAS stands for European Travel Information and Authorization System. and is intended to enhance security in Europe and improve border management. The system is expected to be introduced mid-2025 and it applies to all visa-free non-EU citizens. I know that’s me. Is that you, too? If you want to travel to Europe in future years, you will need to have this authorization. Plan to get it far in advance of your trip!
Are there any regulations related to COVID that you need to be aware of in order to travel where you want to go in Europe? Most have been dropped, but these can change frequently, so be sure to know exactly what is needed for your specific destinations. Requirements can be different in each country. 
Visit the chateaux of the Loire Valley, France
Now that you know where you want to travel, decide on the European destinations you’ll fly in and out of. You may save money by booking a round trip ticket to and from the same airport – but this is not always the case. It may be just as cost effective and could save you valuable time if you book an open jaw. This is where you book a multi-city trip, flying into one city and out of another.
Let’s say you want to travel to Italy and you want to experience a lot of the country in the same trip. Flying in to Rome from North America and home from Venice or Milan will allow you to see the bookends of your trip and everything in between without backtracking. This is a great way to see as much as you can possibly see while you are there, and use your vacation time efficiently.
The romantic Grand Canal of Venice, Italy
I like to use multiple search engines when booking my flights, just to make sure that I find the best price for a reasonable route. In today’s world, some options you are given are on multiple airlines. This means you will likely have to collect bags and rebook them during a layover. This could be tough if you have a flight delay, and it’s also a bit of a pain in the neck. Packing light helps this situation. You also don’t want to have too many stops or too long a layover (unless you plan to check your bag in a locker at the airport and go see the city in your down time).
After figuring out your flights and considering the possibility of layovers and airline switches, the kind of luggage you carry can make or break your ease of travel. You can, for example, use Eminent luggage to make picking up and rechecking your bags easier. 
Plus, if your journey involves a spontaneous city tour during a longer layover, a lighter suitcase on wheels becomes your best friend, gliding beside you rather than an unwieldy burden. These small details can transform a complicated flight schedule from a logistical nightmare into a smooth, even enjoyable, travel experience.
My favorite sites to use to find flights are Skyscanner, Google Flights and Momondo. Set price alerts for your route and keep track of the pricing. When the price is reasonable and it’s on a route that you are happy with, book it. 
It’s such a great feeling to get your flight booked! NOW you really know you are going somewhere!
Market square in Bernkastel, Germany on the Mosel River
Once you know your European route and your timeline, you can start booking your accommodations. Again, there are lots of things to consider. How many are traveling together? Do you need one room or more? Do you want to stay in a luxury hotel? A B&B? An agriturismo? A pension? A castle? Do you want to stay near the train station? In the heart of the city center? Near certain attractions? How hard is it to get to your lodging once you arrive in your destination? If you are driving, is there parking near your accommodation? How much does it cost? What is your lodging budget? Is there availability in the property you absolutely love?
A recommendation I would like to make here is to take ALL of these things into consideration, along with your tastes and interests, and book lodging that really reflects the place you have traveled so far to see. Choose accommodations where you will get to meet the locals and experience European culture. 
I like to book several days in each location whenever I can. That way, I am not having to pack and unpack every single day, and I’m not dragging my bags from place to place all the time. It’s also the best way to get a real feel for the area and get to know the neighborhood. 
I like to use Booking.com and Airbnb when I am looking for lodging. I also like recommendations in The Telegraph and it’s always fun to look at Mr. and Mrs. Smith. Once you find a property that meets all your specifications, try booking directly with the property. Sometimes you can get better deals that way. Maybe your lodging will include breakfast if you book directly with them. It’s nice for the property, too, because they don’t have to pay a commission to someone else.
Lake Grasmere in the Lake District of England
Research, research, research! Go to all the “must see” sights. Make sure to get “skip the line” tickets to maximize your time. Get a guide when that is important. Check to make sure the museums you want to see are open on the days you’ll be there! Know opening times long before you arrive.
A number of year ago, Greg took his jazz band to Europe. The trip was organized by a company that planned travel for music groups. We got to visit Prague for one full day. It was amazing, but I really wanted to visit the Jewish Quarter, which is so important to learning about the history and culture in this area. The day we were there was a Saturday, the Jewish Sabbath, and these museums were closed. I was so disappointed. 
We returned to Prague on a different trip and visiting these sites was a profound experience. I learned from my first visit that when it’s within your control, be sure to check to make sure the places you want to visit are open when you will be there. If it’s something you really want to see, you may need to rearrange your days of travel to accommodate the opening days and times at certain sites. It will be worth it.
Although you’ll want to see the important icons on your list, don’t miss the places and activities that are not on the regular tourist trail. Find those out of the way, behind the scenes, local activities. Meet the people. Ask your hosts for suggestions for each European destination you visit. Dig deep into the culture at every opportunity. This is why you traveled to Europe. 
There are some great places to find good guides, but you really have to read through all the reviews and make sure you find the right guide for you and your travel companions. If you are traveling with a family with young children, you will want a different guide than if you are an art historian or architectural expert. Plan accordingly. Then, see if they are available on the dates you have planned. Starting the process early is very helpful. 
Choose your transportation wisely, based on your comfort level and your budget. If you are comfortable renting a car, know that it is very expensive to pick up a car in one country and drop it off in another. In addition, there are often drop off fees when returning a car to a different city in the same country where you picked it up. These can add to your cost, but may be worth it.
Trains are amazing and are a great way to get around Europe. But sometimes they are more expensive than low cost airlines like Ryanair and EasyJet. Also, there are parts of Europe that are more easily accessible by car or by bus. Plan accordingly.
If you are taking a ferry, check on the times and pre-book as necessary. If all the spots are full and you do not have one reserved, you may be waiting for quite a long time to reach your destination. If you hire drivers to transfer you from one place to another, request an English-speaking driver if that is something that is important to you.
The Hungarian Parliament during a night cruise on the Danube in Budapest
Our table at Restaurant 108 in Copenhagen, Denmark
Finding the best places to eat along your travels is one of the most enjoyable ways to connect to the local culture and its people. Find lists of what is truly important to the food culture in the European destination where you are traveling. It can be different region to region and city to city within the same country. This research is worthwhile and fun! Go to local markets and see what is fresh. Seek out restaurants that feature what is produced within a 20-mile radius.
Eating in fancy European restaurants is awesome. Do it! Make sure to make a reservation so you will have a seat at the table. But don’t limit yourself to upscale dining. Eat from tiny vendors, from street food carts, from markets and from mom and pop restaurants. Don’t worry if you don’t know the language. Point to something on someone else’s plate that looks good and let them know that is what you want! Avoid restaurants that you can go to in your home country. You can go there after your vacation.
The picture book city of Colmar in the Alsace region of France
Research your phone plan and know how it will work overseas. If you need to get an international phone plan, figure that out before you leave your home country. How will you pay for items when you are abroad? Visa and MasterCard are readily accepted but American Express and Discovery cards are not. Cash is necessary for some of the most special experiences. Getting cash from an ATM at your bank’s European partner is a good way to go. You may want to let your bank and credit card companies know where you will be traveling before you leave home.
Follow a good European packing list. We have written How to Pack Like a Pro and How to Pack Like a Pro II (for women). Whatever you do, pack light, and leave room for souvenirs that you will bring home and treasure for a lifetime.
Florence, Italy at night
This is an important step in the process. If you want everything to go smoothly so you can maximize your time while you are traveling in Europe, make sure all your ducks are in a row. Check that every single “i” is dotted and every single “t” is crossed. Now you’ve made your plan! Work the plan and have an absolutely amazing trip!
If this is all too much, you may be interested in a packaged European trip. That said, let me invite you to see a comparison of Planning Fees vs. the Travel Agent/Packaged Trip Model.
And if you know you want to have an incredible trip to Europe, but you have a busy life and don’t have time for all this, let us create a custom itinerary just for you. Or maybe this is your first time to travel to Europe and you would like us to coach you as you plan you trip. We know Europe inside and out and would love to plan an amazing trip for you and those you are traveling with. Contact us and let us take care of all the details. It takes us about 5 to 8 hours per travel day to plan an amazing trip for our clients. If you don’t have that much time to spend planning your European trip, or you don’t enjoy the planning process, let us do it for you. It’s what we love to do!
Planning is always worth the effort: Anticipating obstacles, knowing your options, and living within your budget are fundamental to a good trip. Now you're ready to enjoy the freedom that rewards good planners and turn your travel dreams into smooth and affordable reality.
Enjoy your trip to Europe!
Hiking the Italian Alps in the Piedmont region
Where would you like to go? We would love to help you plan an amazing trip to the European destination of your choice! Remember that we are always available to you and your friends and family for custom trip planning to Italy, France, Ireland, the UK and all of Europe. We are experts in creating custom travel itineraries and leading small group trips to European destinations. Feel free to reach out via email — We’re always available to talk about travel!
Betsy Ball – Betsy is co-founder and partner of Euro Travel Coach (ETC), which crafts custom European vacations for independent travelers and leads small group trips to Europe. She is a passionate and culturally curious traveler who thoroughly enjoys sharing her love for exploring Europe with ETC clients. Prior to founding ETC, Betsy taught International Business at Tarleton State University in Texas (part of the A & M System) where she led study abroad trips to multiple European countries and other worldwide destinations. She retired from teaching two years ago and now travels 9 months of the year in Europe. She has a degree in hotel, restaurant management from Michigan State University and an MBA from Southern Methodist University in Dallas. She also holds a Level 3 certification from the Wine & Spirits Education Trust.
Love this post? Pin it so you can come back to it later!
Are you creating a Travel Itinerary to Europe or somewhere else in the world with kids? If you’re reading this, it probably means you are at least contemplating, a Trip with your Children. Traveling with Kids can be some of the most rewarding travel of your life. With some careful planning and preparation, and a carefully unique, kid-focused Travel Itinerary you can plan an enriching trip you and your kids will remember the rest of your lives.
When you are planning a Trip to Europe, you will want to know what to pack. A woman’s Packing List for Europe is a little different than a man’s! Use this blog as a tool to help you pack well for your Europe Travel Itinerary. Betsy shares her packing tips for Travel to Italy, France, the United Kingdom, Ireland and the rest of Europe.
Planning a Trip to Europe can fun, but may be overwhelming. Planning a Cruise to Europe can be a great way to travel travel there! A river or ocean cruise in Europe can be a terrific vacation option for a first-time traveler to the continent or someone who has been to Europe many times. We offer tips on How to Plan a Cruise to Europe and include why, when, and where to Plan a European Cruise.
When you are planning a Trip to Europe, you will want to know what to pack. Use this blog as a tool to help you pack well for your Europe Travel Itinerary. Greg shares his packing tips for Travel to Italy, France, the United Kingdom, Ireland and the rest of Europe.
When you Plan a Trip to Italy, we suggest visiting the Dolomites, especially if you like to hike. There are so many reasons why you want to include the Dolomites in your Italy Travel Itinerary! Find out why people come from all over the world for outstanding scenery, amazing hikes, and great food in the Italian Dolomites.
Your Italy Travel Itinerary may include the Cinque Terre, which is a paradise for day hiking. Learn How to Hike the Cinque Terre by reading about the best hikes, which trails are open, and how to get a pass for the Cinque Terre Card. We recommend that your Cinque Terre itinerary include some amazing hikes, and this is a great guide to set you on your way!
Follow these steps to plan an amazing Trip to Europe. Whether you want to travel to France, the UK, Ireland, Italy, or another European country, we help you create an incredible European Travel Itinerary.
A Custom Europe Itinerary does not have to be more expensive than a package trip, even when you consider our fees. We compare Europe Trip Costs using planning fees vs. the travel agent model. See what the same Europe Travel Itinerary would cost when booked with Euro Travel Coach.
Why do we travel?  Sometimes I do miss having a home, a place to call my own, and a regular routine.  I enjoyed working in a rewarding career, attending church, exercising consistently, making dinners and participating in a community.  We definitely miss seeing our friends.  But we travel to experience the world and all it has to offer.  We travel to hopefully make a difference in some way -- to learn, to grow, to participate in the global community and meet the people on this remarkable planet.   We want to understand and appreciate the different cultures of the world.  We are doing this now because, we don’t know what will happen tomorrow.  If not now, when?
When Planning a Trip to Europe or the US, the key to packing light and still being prepared for hiking in any weather is layering. Read our latest blog to find out how to layer for day hiking all over the world.
Whether you are planning a trip to Europe or a US national park, staying hydrated during a hike can make or break a day on the trail. Read here to find our favorite water bottles for hiking!
When you are making your Travel Plans to Europe or destinations in the US, you will want to consider which small backpacks to include for day hiking. These are our favorites and why.
Sign up with your email address to receive our monthly newsletter including Travel Tips, Destination Ideas, Recipes, COVID updates, and more!
We respect your privacy.
Thank you for subscribing!

        Tagged: Planning a european vacation, travel planning europe, travel planning, travel planner, Europe trip plans, How to travel to Europe, how to plan a europe trip, custom european travel itinerary

EURO TRAVEL COACH LLC | 2505 Waunona Way, Madison, Wisconsin 53713 USA TEL: +1-254-485-9700 | EMAIL ADDRESS
PRIVACY POLICY | COOKIE POLICY | SITE MAP
Copyright © 2017-2023, Euro Travel Coach, All rights reserved | Visual design by Tawni Sattler
Thank you! Check your email to whitelist us!