Advertisement
Supported by
Every year, millions flock to Stratford-upon-Avon, England, to visit the house known as Shakespeare’s Birthplace. But was he really born there? A whole industry depends on it.
 By Elizabeth Winkler
The Aqua Marcia was the longest of the city’s aqueducts, running nearly 60 miles from its source in the countryside to the heart of ancient Rome. The author followed its course, above and below ground.
 By David Laskin
A traveler spent $53.98 to reserve a bus ride from Philadelphia to Boston. But the company canceled the trip and returned only $49.99, prompting an 18-month fight over a principle.
 By Seth Kugel
The Transportation Department issued new requirements on refunds when flights are canceled or delayed and on revealing “junk” fees before booking. Here’s what passengers can expect.
 By Christine Chung
36 Hours on Maui
The beauty and hospitality of this Hawaiian island, still recovering from last year’s wildfires, remain as vibrant as ever.
 By Shannon Wianecki
36 Hours in Munich
Shedding its conservative reputation, the Bavarian capital is finding unusual ways to balance tradition and innovation.
 By A.J. Goldmann
A Remote Island Draws Thousands of Turtles Each Year. Could It Attract Tourists?
Green sea turtles swim hundreds of miles to nest on a spectacular West African archipelago. Getting there is quite a journey for humans, too.
 By Ricci Shryock
What to Know Before Booking a National Park Trip This Summer
Additional routes in popular parks now require reservations, the annual pass gets a big change, Juneteenth is now a new free entrance day and more changes for 2024.
 By Lauren Matison
A Japanese Village Wants Tourists to Come for Heat, Soot and Steel
To lure visitors, residents of Yoshida, famed for its high-quality steel, are inviting tourists to help produce it.
 By Craig Mod
Advertisement
36 Hours in Mérida, Mexico
Rich in culture and history, the city is an antidote to the wall-to-wall all-inclusive resorts of the Yucatán coast.
 By Freda Moon
36 Hours in Phoenix
Hit the city’s trails and dining patios in late winter, when the temperature is pleasant and wildflowers are in bloom.
 By Abbie Kozolchyk
36 Hours in Marrakesh, Morocco
Discover a haven of Islamic architecture, cool contemporary design and some of North Africa’s best restaurants and nightlife.
 By Seth Sherwood
36 Hours in Turin, Italy
With the Alps as a background, Turin, Italy’s fourth-largest city, is elegant, photogenic and rich with history.
 By Seth Sherwood
36 Hours on Grenada
Scuba dive through an underwater art gallery, grind your own chocolate and chill at a beach barbecue in this often-overlooked Caribbean island nation.
 By Shannon Sims
Braving the Winter to Visit a Valley Shrouded in Snow and Secrets
Compelled by stories he’d heard as a child, the photographer Showkat Nanda traveled to the high Himalayas to see Gurez, a valley long off-limits to most travelers.
 By Showkat Nanda
In the World’s Driest Desert, Ancient Wisdom Blooms Eternal
Burned out from life in New York, a photographer traveled to northern Chile to study the ancient wisdom of the Lickanantay, the area’s Indigenous people. Here’s what she saw.
 By Irjaliina Paavonpera
A Statue Draped With Snakes? In Italy, It Happens Every Year.
Held in a small, mountainous village, this festival has it all: snakes, charmers, religion, science. See for yourself — and try not to squirm.
 By Elisabetta Zavoli and Francesco Martinelli
Flamenco and Fervor: Inside Spain’s El Rocío Pilgrimage
The annual spectacle, featuring fanciful caravans and riders on horseback, is arguably the most potent visual representation of Andalusian culture.
 By Kevin Faingnaert and Anna Hart
Timeless Portraits of L.A.’s Arcades
Documenting video game parlors offered a French photographer a way to explore Los Angeles and its surrounding areas.
 By Franck Bohbot
Advertisement
The plane had taken off from Kennedy International Airport when crew members noticed problems near its right wing, Delta said. What became of the slide is unknown.
By Isabella Kwai
Five locals — including three of Belgium’s most influential designers — share their favorite stores, museums, restaurants and more.
By Gisela Williams
Venice’s first day of charging a fee to enter the historic center went mostly smoothly, but there were some protests and polemics.
By Elisabetta Povoledo
The airline expects fewer deliveries of Boeing planes than before, and cited “significant challenges” in achieving growth plans because of it.
By J. Edward Moreno
Plus: a vase designed by Alice Waters, sculptures made from recycled CDs and more recommendations from T Magazine.
By Roxanne Fequiere
Venice is trying to mitigate overtourism with a small fee on busy days. City leaders hope it will make visitors more aware of the city’s fragility.
By Elisabetta Povoledo
The manufacturer has had to slow production of its popular 737 Max planes after a hole blew open on a jet during an Alaska Airlines flight in January.
By Niraj Chokshi
The plane maker, which is searching for a new chief executive, is likely to consider a small number of people, including several former Boeing executives.
By Sydney Ember
Merle Meyers, who left Boeing last year after a 30-year career, said he was speaking publicly about his experience because he loved the company “fiercely.”
By Niraj Chokshi
There’s plenty of barbecue and Mexican — as you’d expect — but also world-class Japanese, Korean and more. Comments welcome, as always.
By Priya Krishna and Brett Anderson
Advertisement
Advertisement