Figuring out how to travel the world is no easy feat, especially when you’re trying to do it on a budget or planning world travel with a family.
There are many factors to keep in mind when evaluating your trip, including what to do before leaving and your budget. To help you get started, we’ve put together a guide on how to travel the world, including everything from how to start looking into your trip to how to save money once you’re abroad.
If you want to travel the world, there are some planning measures you want to take first to ensure you have durable luggage and the proper documents — a passport and possibly visas — and figuring out how much time off you’ll need.
But first:
Those in the U.S. will want an up-to-date driver’s license because by Oct. 1, 2020, all U.S. residents traveling domestically must have identification compliant with the Real-ID Act, which increased security requirements for state drivers licenses and ID cards.
Residents in 24 states including Alaska, California, Idaho, Maine, Oregon and Washington have until Oct. 10, 2018 get a Real-ID compliant card, though states have the option to apply for exemptions through Oct. 1, 2020 when the last phase of the Real-ID Act is enforced, meaning residents in those states should regularly check the status of their IDs before flying.
For travel outside of the U.S., passport cards or trusted traveler cards can serve as documents at certain land and sea crossings. But you’ll want to make sure you have a passport book if there’s any chance you might leave or enter another country via plane, where passport cards won’t work.
Already have a passport? You’ll want check if it’s valid for at least six months after planned trips. That’s because some countries like Thailand, Indonesia, Vietnam and Russia make this a requirement for entering their countries. Renewing a passport takes at least six to eight weeks through the mail, but those with proof of international travel (like a flight itinerary) can get an expedited passport renewal for an additional $60 to the $110 fee and by visiting a passport center in person.
International travel could also require a visa depending on the location and duration of your trip. Some countries have agreements in place that allow travelers to enter and leave visa free. For example, the U.S. and Canada don’t require visas for travel (except in certain circumstances), and Europe’s 26 Schengen States have a system where a visa issued by one of the 26 states typically allows travel throughout the others for up to 90 days.
To find out if your trip requires a visa, check your destination’s embassy or consulate website. Some countries will allow you to travel visa-free for a short stay. Others, like Lebanon, also allow citizens from destinations like the U.S. to get a visa upon arrival.
Working while traveling can be tricky, but there are a few steps you can take that don’t involve quitting your job to travel the world.
Start by saving vacation days if you work at a company that pays out for these dates. Those looking to trade in vacation days can also check out companies like PTO Exchange, which lets companies buy back unused vacation days so employees can convert these days into travel, health benefits or charity credits.
Signing up for TSA PreCheck or Global Entry can help save you time when moving in and out of airports.
TSA PreCheck, which costs $85 for a five-year membership, allows you to speed through domestic airport security without having to remove your shoes, belt, laptop, liquids or light jackets. The service is currently available in 200 airports in the U.S. across 47 participating airlines.
Global Entry, which costs $100 for a five-year membership will get you the same expedited screening through airport security as TSAPreCheck does, while also giving you the added benefit of expedited U.S. customs screenings through automated airport kiosks when arriving from an international destination.
Even if you leave your job to travel the world, there are some ways you can make money while abroad.
Companies like Upwork allow people to find work almost anywhere, even while traveling, since it’s open to freelancers across a wide range of fields that include video production, translation, programming, designing, writing, and mobile development. Income will vary on the type of position and number of hours worked, but freelancers can often rack up hourly rates that go as high as $200 per hour, according to Upwork representatives.
You could also find a place to stay through companies like the Worldwide Opportunities on Organic Farms (WOOF), which offers housing at organic farms around the world in exchange for volunteering on the farm, doing everything from feeding livestock and watering gardens to harvesting fruit trees.
Having the best travel credit card for your trip can not only prevent foreign transaction fees, but also help you reap rewards and perks during your trip.
A few cards with travel benefits include the Chase Sapphire Reserve ($450 annual fee), which offers $300 toward travel costs, $100 toward Global Entry or TSA PreCheck, access to thousands of airport lounges, zero foreign transaction fees, and a 1:1 point transfer program towards top airline and hotel loyalty programs. The Bank of America Travel Rewards no-fee card lets you easily cash points to use toward airline tickets, baggage, hotel stays, car rentals and cruise packages. The card offers unlimited points, with up to 1.5 points for every $1 spent and 20,000 bonus points if you make at least $1,000 in purchases the first three months of opening your account.
When it comes to savings on hotels, the Starwood Preferred Guest Credit Card lets you earn five points for every dollar you spend at one of the company’s hotels, and two points at participating Marriott Rewards hotels.
Read More: What Is Travel Insurance? And How Much Is It?
After all that preparation, you’re ready to book your trip around the world, which will likely be a round-the-world plane ticket, a journey by sea, or a combination of flights and ground transportation.
Below is a breakdown of how different travel options work:
Round-the-world tickets allow you to buy a ticket and fly with various airlines under one alliance. But there are some regulations to keep in mind. Tickets are usually valid for up to one year, though flyers are required to start and end their trip in the same country through the following major alliances:
 Star Alliance (including Air Canada, Air China, Air New Zealand, Austrian, United, and Lufthansa) bases its round-the-world tickets on the number of miles, with levels of passes you can choose from based on mile increments. You can take up to 15 stopovers, but you’ll need to keep moving in the same direction as how you started your trip. OneWorld (including American Airlines, British Airways, Cathay Pacific, and Qantas) has two different round-the-world ticket options. Its Global Explorer ticket is a mile-based option with four different mile increments to choose from, while the One World Explorer is based on the number of continents you visit, with up to four segments (flights) you can take in each of the six continents the alliance flies into. Skyteam’s (including Delta, Air France, Korean Air, AeroMexico) round-the-world option requires a minimum of two stops and runs for a year, with the alliance even offering theme-based trips, like beach or history, to make planning your ticket a little easier. 
Round-The-World tickets can cost around $2,000, and Dave Grossman, author or MilesTalk: Live Your Wildest Travel Dreams Using Miles and Points, recommends checking whether it’s cheaper to book a round-the-world trip or individual legs by entering itinerary into Google Flights and comparing the overall price to those offered when building an itinerary out on the alliance websites.
You can also book round-the-world tickets through a travel agent or third-party sites like AirTreks of Flight Centre. These sites can be cheaper because they often pull together individual airline tickets based on the lowest fares to create a round-the-world itinerary.
However, round-the-world ticket travelers should note: missing one leg of your ticket could cancel the rest of your trip, making it best for travelers who feel comfortable planning out a lengthy trip well in advance.
If you’re looking to travel the world by sea, a world cruise can provide the flexibility to explore multiple continents, traveling from the U.S. to Europe for example, or to hone in on one continent. Itineraries vary by cruise, and world cruises can be great for families, retirees or those who can be at sea for around three months.
Sometimes, cruise lines will offer the option to book only a segment of world cruise, which can range from two weeks to a month. To book a segment, prospective travelers will also have to add a one-way trip to or from the start or end of their journey.
The costs of world cruises can be anywhere from $13,000 to upwards of $40,000 per person, as Cruise Critic points out.
If you’re looking to travel the world for cheap, consider a repositioning cruise, which take place when ships need to relocate from one region to another. The cruises can cost up to $50 less per day than classic cruises and typically take place during shifting seasons like the fall and the spring. Cruise lines often sell repositioning tickets as one-way routes.
If you plan on using trains throughout your world travel, there are a few options. For example, select companies like Great Rail Journeys now offer around the world rail journeys as well as a variety of rail passes.
Amtrak offers U.S. rail passes with 15-day ($459 for adults), 30-day ($689 for adults), and 45-day ($899 for adults) pass options that let you travel across eight segments (stops), 12 segments (stops), and 18 segments (stops).
Rail passes are a popular way to explore multiple stops within continents like Europe on the cheap. The Eurail Global Pass is the only rail pass that lets international travelers visit all of Europe, with unlimited travel offered in 28 countries. Eurail sells its global passes directly through its official website with a variety of prices and time options, starting at $600 per person for six days of travel within a month.
Those looking for the cheapest ways to travel, which can involve buses or ferries, can check out Rome2Rio, which lets you see all the transportation you can take between two locations and what route will be the cheapest. There are also lower-cost options like Berlinbus (a low cost bus operator in Germany) and the Student Agency Bus, which will give you discounted prices on coach lines in Europe. Swiss Federal Railways, often called SBB, also provides travelers with a wide variety of overnight train options, allowing you to save on overnight hotel fees to travel instead.
Unfortunately, there’s no magic set of days before your trip that will get you the best deal on flights. But travel seekers can keep an eye out for regular flight sales on social media, where airlines will often announce flash sales. And there are certain travel apps that will alert you when the price has gone down on flights you’re interested in.
Once you’ve started your trip, there are tips and tricks to help you travel each destination across the world on a budget. Here are some ways to cut costs during your travel around the world:
City-pass offerings vary by location, but many will give you free or discounted admission to top attractions in a city, as well as fast-track options to cut lines. Some passes, like the Paris Pass, also include free transport throughout the city as well as admission to attractions. If you’re traveling in the U.S., you can check out the CityPASS network, which provides discounts on attractions across 12 North American cities.
To reduce hidden hotel fees (that is, after checking what hidden fees the hotel charges before you book), you can ask the hotel whether they can forego additional fees for amenities you don’t use, like the gym or in-room safe. The hotel may be able to remove these charges from your bill before you arrive.
If you’re staying at an all-inclusive property, you’ll want to look into the fine print and the “terms and conditions” of your stay. The reason for this is that some properties will charge more for items like champagne, high-end liquor or some activities. The easiest way to spot these is by keeping your eye out for asterisks in promotions and advertisements.
Communicating with friends and family while traveling is important, but roaming charges and international calling fees can add up quickly.
Apps like WhatsApp, Viber and Skype, which allow messaging and calling for free over Wi-Fi if you have an Android phone. You can also grab a local SIM card, which you can purchase at airport vending machines and convenience stores. The Local SIM app can pinpoint the best local cellular carrier to grab your SIM card.
While eating food from around the world is often one of the best parts of traveling, dining out for every meal can become expensive. To save some money: stay away from restaurants located near tourist attractions, which generally have higher prices and lower quality. Some travel experts recommend making lunch your biggest meal, when prices can be half that of dinner, according to CheapOAir.
Some airlines and hotels have free perks available to guests who know to ask for them. On flights, for example, travelers can request everything from ukuleles on some Hawaiian Airlines flights to hot chocolate on Southwest Airlines. Some hotels also offer free amenities that range from night lights, chargers and curling irons at Kimpton Hotels to complimentary yoga sessions at select Hyatt properties.
Now, if all you need is travel inspiration, check out the 20 best and affordable places to travel in 2018.
Contact us at letters@time.com