Search
Mar 27, 2024
[[read-time]] min read

          Some of our new and existing tools from Search, Maps and Shopping will make summer travel a breeze.
        

Get ready for summer travel with Google tools! Discover new places with AI-powered trip ideas in Search, find curated recommendations in Google Maps, and customize your travel lists. Create your perfect travel wardrobe with personalized style recommendations. Translate on-screen text instantly with Circle to Search or use Lens to translate the world around you. Explore like a local with multisearch in Lens, getting AI-powered insights about what you see.

Get ready for summer travel with Google tools! Discover new places with AI-powered trip ideas in Search, find curated recommendations in Google Maps, and customize your travel lists. Create your perfect travel wardrobe with personalized style recommendations. Translate on-screen text instantly with Circle to Search or use Lens to translate the world around you. Explore like a local with multisearch in Lens, getting AI-powered insights about what you see.

6 ways to travel smarter this summer using Google tools

Get trip ideas with generative AI in Search: Explore new places with AI-powered itineraries that include attractions, restaurants, flights, and hotels.
Find lists of recommendations in Maps: Discover lists of places to go from publishers and locals, including trending, top, and hidden gem restaurant lists.
Create even more customized lists in Maps: Organize your travel plans or share your favorite spots with new customization tools.
Curate your travel wardrobe with Search: Get personalized style recommendations for apparel and accessories that complement your vacation wardrobe.
Translate your screen with Circle to Search: Instantly translate text on your screen, including PDFs and streaming app lyrics.


6 ways to travel smarter this summer using Google tools

In summer's embrace, Google's tools inspire,
With travel tips to fuel your wanderlust.
AI's magic weaves trip plans, a desire,
Unveiling hidden gems, a traveler's trust.
Maps reveal local secrets, lists galore,
Curate your wardrobe, style at your command.
Translate screens, explore without a bore,
Lens guides your steps, a virtual helping hand.
AI overviews, knowledge at your side,
Multisearch unveils the world's untold tales.
Google's gifts, a traveler's joyful ride,
Summer's adventures, where your spirit sails.

In summer's embrace, Google's tools inspire,
With travel tips to fuel your wanderlust.
AI's magic weaves trip plans, a desire,
Unveiling hidden gems, a traveler's trust.
Maps reveal local secrets, lists galore,
Curate your wardrobe, style at your command.
Translate screens, explore without a bore,
Lens guides your steps, a virtual helping hand.
AI overviews, knowledge at your side,
Multisearch unveils the world's untold tales.
Google's gifts, a traveler's joyful ride,
Summer's adventures, where your spirit sails.

Summer's here, explore
Google tools help plan your trip
AI-powered guides
Discover new spots
Maps lists show local gems
Customize your plans
Style recommendations
Curate your travel wardrobe
Translate with ease
Lens translates text
Multisearch gives AI insights
Explore like a pro

Summer's here, explore
Google tools help plan your trip
AI-powered guides
Discover new spots
Maps lists show local gems
Customize your plans
Style recommendations
Curate your travel wardrobe
Translate with ease
Lens translates text
Multisearch gives AI insights
Explore like a pro
Attention travelers: Summer is right around the corner — which means summer vacation is, too. So today we’re sharing six ways Google tools can help you prepare for and make the most of your next trip.
Exploring a new place is one of the best parts of traveling. But uncovering the best spots to visit (or stay, or eat) can be difficult or time-consuming. So just ahead of the summer travel season, we’re testing new, AI-powered capabilities in Search that can do some of the heavy lifting for you.
Now, if you’re opted into Search Generative Experience (SGE) and you ask something like “plan me a 3 day trip to Philadelphia that's all about history,” you’ll get a set of suggestions that includes attractions and restaurants, plus an overview of your flight and hotel options.
These itineraries will bring together a range of ideas from sites across the web, as well as information like reviews, photos and other Business Profile details that people have submitted to Google for more than 200 million places around the world.
With all of these links and resources organized in one place, it’s easy to dig deeper and learn more about your destination or compare different options. And when you’re ready, you can quickly export your trip ideas to Gmail, Docs or Maps to keep tweaking or share with your travel companions.
This capability is available in English in the U.S. — just enroll in Search Labs and enable SGE to try it out. As with everything in Search Labs, this functionality is experimental. So as you research these trip ideas, share your feedback with a quick thumbs up or down.
If you prefer to do a bit more hands-on research, we’re making it easier to discover lists of recommendations right in Google Maps — from sites you love and in-the-know locals.
Starting in select cities in the U.S. and Canada, if you search for a city in Maps, you’ll now see lists of recommendations for places to go from both publishers — like The Infatuation — as well as members of the Maps community. We’re also introducing trending, top and hidden gem restaurant lists created by Google Maps, based on what people are interested in or loving in that city.
We’re also adding new tools to help you customize lists you create, so you can easily organize your travel plans or share your favorite spots.
When you create a list of places in Maps, you’ll be able to choose the order they appear. So you can organize them by top favorites or chronologically like an itinerary — tailoring your list based on whatever you need.
You’ll also be able to link to content from your social channels — like your review of the delicious meal you ate — for more context on why you saved that spot to your list.
Both of these updates are coming to Google Maps on Android and iOS globally later this month.
Part of the fun of planning a trip is planning your outfits. Our new personalized style recommendations tool can help you easily discover more products you’ll like. When you search for apparel or accessories in the U.S. on mobile browsers or in the Google app — like “men’s polo shirts” — you’ll now see a section labeled “style recommendations.”
You can quickly rate options with a thumbs up or down (or a swipe left or right), and get instant results with items that complement your vacation wardrobe. Not quite ready to buy? We’ll remember your preferences for next time to help you narrow down your options much faster.
If you’re traveling somewhere and don’t know the local language, deciphering even basic information can be challenging. Maybe you’ve found a great restaurant to check out, but you need to translate the PDF menu on their website. Or perhaps you’re getting acquainted with local musicians on your favorite streaming app and want to understand their lyrics. Google Translate can help, but copying the text or switching to another app can take you out of your flow.
Luckily, Circle to Search, available on select Android devices, will soon let you instantly translate whatever’s on your screen. Simply long press the home button or navigation bar and tap the translate icon.
Translations in Circle to Search will start rolling out in the coming weeks. Circle to Search is currently accessible on Pixel 7+ devices and the Samsung Galaxy S24 series, in all languages and locations where they’re available. And starting this week, we’re rolling out Circle to Search to more Android phones, including foldables, and tablets.1
Meanwhile, if you need to translate something around you, like a street sign or poster, Google Lens can step in to help. Just tap the Lens icon in the Google app and select the translate filter. Lens will automatically detect the source language and blend the translated text over the original.
Lens is also great for exploring the world around you, especially with the latest AI-powered upgrades to multisearch. Just point your camera, ask a question about what you see, and you’ll get helpful insights in an AI overview. Perhaps you’re at a museum and want to know more about a certain work of art. You can snap a photo, ask “why did the artist paint this?” and get a quick overview with the information you need, along with links to dive deeper. It’s almost like having a tour guide in your pocket.
Use Lens and multisearch to learn about paintings, like Monet’s Water Lilies at The Art Institute of Chicago.
AI overviews on multisearch results are available in English in the U.S. for everyone — no enrollment in Search Labs required. To get started, look for the Lens camera icon in the Google app for Android or iOS.
More Information
Circle to Search is available on Samsung Galaxy S24 series, Pixel 7, Pixel 7 Pro, Pixel 8, Pixel 8 Pro, and is currently rolling out to more Android devices including Pixel 6, Pixel 6 Pro, Pixel 6a, Pixel 7a and Samsung Galaxy S23 series, S23 FE, Z Fold5, Z Flip5 and Tab S9 series. Circle to Search is coming soon to more Android devices including Pixel Fold and Pixel Tablet.
Collapse
Let’s stay in touch. Get the latest news from Google in your inbox.

              Follow Us
            