Nomadic Matt's Travel Site
Travel Better, Cheaper, Longer
Last Updated: April 18, 2024

From beautiful Paris to smoke-filled coffeeshops in Amsterdam, Oktoberfest to La Tomatina, Europe is a massive, diverse continent with an unlimited assortment of things to see and do. You won’t have any problem filling your time, whether you’re backpacking Europe for a few months on a budget or just spending a few weeks there on a well-earned vacation.
The continent boasts wonderful beaches, historical architecture, amazing wine, and tons of world-class festivals. Every country is incredibly different from the next too, providing limitless variety in what you do during your trip.
I first backpacked Europe in 2006 and was hooked immediately. I’ve been visiting every year since, have run tours around the continent, and even wrote a book on traveling in Europe. It’s a destination I love and never get tired of exploring.
This guide will give you an overview of Europe and the tips and tricks you need to start planning your trip. I’ve also written extensive travel guides to each country on the continent (linked below in this post) so you can get more in-depth information for your specific itinerary too!










These islands are the mecca of summer beach fun and each is unique in its own great way. There’s Ios (beach party central with archeological ruins and awesome boat tours); Kos (ancient ruins and nature); Crete (Bronze Age ruins of Knossos, hiking, beaches, and wine),  Santorini (iconic blue water, white buildings, and local wineries); Mykonos, (the upscale party island with beautiful beaches, villages, and sunsets), Naxos (best island in the Cyclades). Plus, Milos, Corfu, Lemnos, Zakynthos, and so many more! With hundreds of islands in the country, you can always find what you are looking for!
Europe is famous for its international rail system. Rail passes like the Eurail Pass have been around forever and still make it very easy to get from country to country on a relatively small budget (and with lots of flexibility). Europe has some of the fastest trains in the world that travel up to an incredible 217 mph (350 kph). The whole continent is connected by trains and there’s a growing push for even more connections and long-distance, high-speed trains in order to reduce flying and help combat climate change. There’s nothing more quintessential than riding the trains in Europe and I encourage you to take as many trains as possible. It’s one of the best ways to see the continent.
The “City of Lights” is everything people say it is. I fell in love with it the first time I stepped foot in Paris. The city is just magical. You have a ton of museums, cafes, jazz clubs, famous art, and beautiful architecture. I love just strolling around the streets of the Quartier Latin (Latin Quarter) or Montmartre neighborhood as it makes for a breathtaking day. Another one of my favorite things to do here is just sit in the Jardin des Champs-Élysées park and picnic like the Parisians. For something a bit different, check out the famous Catacombs and Paris Sewer Museum. With so much to offer in the way of culture, history, and gastronomy, it would take years to see everything here but you can still get a good feel of the city in a few days.
There are so many amazing cities in Europe that we’d need a top 100 to list them all. Here are some of my personal favorites and must-see cities: London is rich in history, culture, and the famous Big Ben clock; Edinburgh is a vibrant medieval city with cozy pubs and a famous castle with a huge New Year’s Eve Party; Amsterdam has cozy coffee shops and canopied tree-covered canals; Berlin has a wild party scene, street art, and the Berlin Wall; Barcelona has tapas, beach, and unique Gaudi architecture; coastal Lisbon has colorful tiles, old tramcars, cobblestone streets and plenty of fresh seafood; Prague has a beautiful intact Old Town, incredible architecture and eclectic bars; Tallinn Estonia has beautiful medieval buildings with colorful roofs. Florence  is a mecca for Italian Renaissance architecture, art history, and gelato; Stockholm mixes medieval architecture and modern art and design. Crisscross the continent, take in the culture, and enjoy all the historic cities!
Whether you go skiing in the winter or hiking in the summer, the Alps hold some of the most breathtaking views in all the world. You don’t even need to be an expert hiker because there are mountain trails for all levels and crystal-clear Alpine lakes. Check out the spectacular Eibsee trail loop in Bavaria at the foot of Die Zugspitze, Germany’s tallest mountain, for the clearest, multi-colored, sparkling lake you’ve ever seen. Or the Männlichen Kleine Scheidegg Panorama trail in Switzerland’s stunning green and snow-capped Alps. Or visit Italy’s Dolomites in South Tyrol for the scenic Seceda trail. The Alps have trails for every fitness level and in every season.

 
 
I love Amsterdam so much that I lived here for a short period of time in 2006. Here cobblestone and brick streets weave around lovely canals as people ride their bikes to and fro. My favorite things to enjoy here are Amsterdam’s vibrant art and music scene and there are also a ton of interesting museums here like the Anne Frank House, FOAM, the history museum, and the hemp museum. Be sure you get out of the center into Jordaan and Oost with their wonderful outdoor cafes and fewer tourists. Also, a visit to Amsterdam wouldn’t be complete without a canal cruise to visit the many islands and there are many to choose from that include snacks and drinks, sunset cruises, live guided tours, and more.
Barcelona is a city that goes 24 hours a day, 7 days a week. It truly could give NYC a run for the “city that never sleeps” title. Be prepared for late-night dinners and parties until dawn. Besides a great food and nightlife scene, there is a wonderful beach, tons of Gaudi architecture (including the fairytale-like Parc Güell, as well as the iconic Sagrada Familia, which has been under construction for over 100 years!), incredible food tours, one of the best history museums in the country, and lots of outdoor spaces. What I love about Barcelona is that when you’re ready to chill, you can wander around Parc de la Ciutadella and marvel at the majestic fountains, plant life, and buildings created from an ornate military fortress.
Hip and trendy Berlin is an energetic destination. It is one of Europe’s most affordable capital cities, with a vibrant music and art scene and a growing foodie movement. Be sure to spend some time learning about the city’s darker history via the many excellent museums, memorials, and landmarks. The East Side Gallery, a section of the Berlin Wall that’s now painted with murals, and the Memorial to the Murdered Jews of Europe are two especially powerful reminders of Germany’s past. For all periods of German history, don’t miss the Deutsches Historisches Museum (German Historical Museum) – it’s one of the best history museums in the world. Once you’ve had your fill of history, relax in Berlin’s many green spaces, from Tempelhof Field, the site of a former airfield and popular local hangout spot, to Tiergarten, a tree-covered former hunting ground for 17th-century aristocrats.
Oktoberfest is a must for anyone going to Germany at the end of September. While not a budget option since beers now cost 15 € a maß, I love the energy and friendly camaraderie this event inspires. For two weeks, millions of people from all over the world gather for lots of beer, excitement, music, and wild fun. Watching thousands of people sing together, raising quart-sized beer mugs for endless toasts, and enjoying the general party atmosphere makes you feel good about the world. (Or maybe that’s just the beer?) Just be sure to book your accommodation well in advance and be prepared to pay top prices for them. If you don’t have an outfit, don’t worry, there are plenty of shops even at the main train station where you can buy a Bavarian dirndl dress and men’s lederhosen.
Get a taste of English culture in diverse London. The museums here are some of the best in the world (most are free) and include the Tate, the British Museum, the City Museum, the National Gallery, the Historical Museum. There’s no shortage of iconic sights here as well, with Big Ben, the House of Parliament, the London Eye, the Tower of London, Tower Bridge, and of course, Buckingham Palace. I love London’s diversity because of the countless international eateries with great food and wonderful pub culture, perfect for after a long day seeing the sights. Head to Brick Lane on the weekends for some amazing food and craft markets. I prefer Paris to London, but there is something sophisticated and fun about London. Just watch those pints — London is not a cheap destination!
My favorite region in Europe is Scandinavia. The quality of life here is high, the people are beautiful and friendly, and the cities are clean and historic. Cycling the cities, taking canal tours, hiking the vast forested areas, archipelago hopping, enjoying fika (a Swedish coffee break), and warming up in saunas are just a few of the popular activities that await you here. True, this area of Europe is not cheap, but there are plenty of ways to reduce your expenses. Don’t let the high prices scare you away. Highlights for me include Copenhagen, Stockholm, Gotland, Norway’s fjords, and Lapland in Finland.
Prague has an amazing history and is one of the most beautiful and picturesque cities I’ve ever seen. Highlights include the 9th-century Prague Castle, the magnificent Charles Bridge (built in the 14th century and one of the oldest standing bridges in the world), the 10th-century old square with its iconic astronomical clock, and the winding Jewish Quarter. Even if you only have a few days there don’t miss the free walking tour which is one of my favorites in Europe and the best way to learn about the Old Town and the tragic history of the city that went from thriving Bohemian capital of art, music, and literature to part of the Iron Curtain after WWII. Some of my favorite gems here include the fantastic black light theater shows in 4D and the one-of-a-kind medieval dinner show in an old tavern complete with musicians and jugglers not to mention hearty food and drinks. During the weekends it heaves with people enjoying the bars, cheap beer, and delicious food so try to visit during the week (and in the spring or fall) to beat the crowds.
Here, you can pretend to live the high life for a little bit. Have fun in the sun, relax on the beach, swim in azure blue water, hobnob with the rich and famous, and sail on (or gaze at) gigantic yachts. As for cities, Nice is nice with its palm-tree-lined promenade, old town, and many art museums. If you want to go see how the rich and famous live, spend an afternoon checking out Cannes to soak up some glamorous vibes on La Croisette where they hold the famous Cannes Film Festival. The kingdom of Monaco with its tiny streets, beautiful buildings, and world-famous casino is just a skip away too.
Located in the beautiful mountains of Switzerland, Interlaken is a gorgeous place to unwind with fantastic hiking, delicious hot chocolate, and plenty of outdoor sports. The area is full of natural attractions to explore, including the St. Beatus Caves (complete with a legendary dragon), the cascading 500-meter-high (1,640 feet) Giessbach Waterfalls, the Jungfraujoch mountain railway (which leads to the highest train station on the continent), and a plethora of lakes (hence the town’s name). It’s a good alternative to all the cities and museums. Interlaken is also a popular party destination for backpackers and other young travelers. By far, my favorite scenic and visually stunning trail was the Oberberghorn panoramic hike, where you can wander the green mountain ridge ogling the amazing views and the turquoise-blue Brienzersee.
In this thriving historical city, you can’t walk two feet without stumbling over a ruin, making Rome a history buff’s dream. Its tiny streets are perfect for wandering as you explore the Colosseum, see the Forum and Palatine Hill, visit the Pantheon, spend time in Vatican City, admire the Spanish Steps, and toss coins into the famous Trevi Fountain. The skip-the-line tickets can definitely be worth it so you don’t waste time waiting outside attractions. Rome also has amazing food (it’s Italy, after all) and nightlife. Visit the Trastevere area for a taste of “local” Rome and chill bars. It’s my favorite area in the city because you feel like you’re in a small village in the middle of a big city.
Cinque Terre is my favorite part of Italy. These five beautiful cliffside towns are perched near warm waters and beautiful olive and grape groves. There are wondrous and strenuous hikes in these hills; for a real challenge, take trail #8. Or just walk the coastline for something less difficult. Many activities here revolve around the coastline: kayaking, swimming, having a beach picnic or visiting the Technical Naval Museum. If you happen to be here in December or January, don’t miss the Nativity Manarola, the world’s biggest lighted nativity scene.
Krakow looks like it stepped out of a medieval postcard. It’s a hip, trendy, and youthful city that’s the center of education in Poland, meaning there are a lot of university students here. Most travelers come to party here (the vodka is cheap) but try to enjoy the city’s history and food besides just the bars. Walk the Royal Road through the Old Town to the 13th-century Wawel Castle, tour Schindler’s Factory (where Schindler saved over 1,200 Jews during World War II), and visit the sobering Auschwitz-Birkenau concentration camp. You can also take a fascinating day trip to the UNESCO World Heritage Wieliczka Salt Mine, a 13th-century mine with cavernous chambers, statues, chapels, chandeliers, and cathedrals all carved out of salt.
The coolest nightlife in all of Europe is found in Budapest. Built in abandoned buildings, ruin bars feature funky art installations, repurposed furniture, and quirky decor. They are amazing, fun, and great places to meet locals, as people of all ages flock here. Open since 2001, Szimpla Kert is the original ruin bar and one of my favorites, along with Instant-Fogas Complex, which takes up an entire building and is actually many different bars in one. Don’t skip the ruin bars — they’re one of the most unique things about the city!
The best part of England is outside London, yet unfortunately, not a lot of travelers leave London. Head west to the area of Cornwall for cheaper prices, welcoming locals, natural beauty, great hiking, rolling hills, plenty of medieval castles, and picturesque small towns. If you like biking, the Camel Trail from Bodmin to Padstow is worth the trip and you even pass by a local vineyard. It’s an easy way to spend a day (and it’s pretty flat so it’s not too hard to do.) Plus, I had the best fish and chips in Cornwall! Overall, it’s what you think of as “traditional England.”
El Camino de Santiago (The Way of Saint James) is an ancient pilgrimage route that stretches from France all the way across northern Spain. It is a 500 mile (800 km) trail that winds through incredible terrain, ending in Santiago de Compostela at the cathedral where St. James is supposedly buried. As a pilgrim, you get a “pilgrim’s passport” which allows you to stay in affordable pilgrim-only hostels, making this a surprisingly budget-friendly adventure. While it usually takes over a month to complete, you can just walk a section if you don’t have the time. To receive a “Compostela” (certificate of completion), you just need to walk the last 62 miles (100 km), which generally takes 4-5 days.
By far my favorite festival, the largest food fight in the world happens during the last Wednesday of August in Bunol, Spain. What started in 1945 as a local brawl has turned into a massive event drawing tens of thousands of people from all over the world. For about an hour, everyone throws tomatoes at each other, leaving streets ankle-deep in tomato juice. Afterward, everyone walks down to the river, cleans off, and then heads to the town square for sangria and music.
Not a lot of people visit Romania but this underrated country in Eastern Europe has undiscovered yet picturesque medieval towns like Brasov (home to “Dracula’s castle”), Sighisoara, and Sibiu; gorgeous beaches on the Black Sea; and incredible hiking in the Fagaras Mountains — all at dirt-cheap prices. Other major sights include frescoed Byzantine monasteries, the steepled wooden churches of Transylvania, the hip university town Cluj-Napoca, the post-communist capital of Bucharest, and the Danube Delta, a huge nature reserve.
Whisky has a long history on Islay, an island off Scotland’s west coast. It’s been made there since the 16th-century — first in backyards and then, starting in the 19th-century, in large distilleries. Over the years, whisky from the island came to be considered a specialty and was used to flavor a lot of other blends on the mainland. There are currently nine working distilleries on the island, all located along the island’s shores, with Laphroaig, Ardbeg, and Lagavulin being the most famous. Most distilleries here make single-malt Scotch, meaning that only one type of grain (barley) is used. My visit here was amazing and, even if you don’t like whisky, there are tons of good hikes and walks throughout this magnificent island.
Iceland is a magical country with majestic waterfalls, hidden hot springs around every corner, and sweeping vistas unlike anywhere else in the world. After my first visit, the country quickly became one of my favorite countries. With whale watching in the summer, the northern lights in the winter, and geothermal baths for soaking in year-round, there really is no bad time to visit! While Iceland’s main draw is the epic natural landscapes, it’s worth spending a couple of days in Reykjavik with its café culture, artsy feel, and brightly colored wooden row houses.
With calm winds, short distances, a coastline littered with over 1,000 islands, and countless historical sites, Croatia is one of the world’s best sailing destinations. If you can, go during the shoulder season when you can find some great deals. Plan to stay at least a couple of days on one of the islands, with the most popular being Brac, Hvar, Krk, Cres, and Lošinj. However, don’t be afraid to get off the beaten path and explore some of the lesser-known islands such as Silba, Vis, and Lastovo. If you want to splash out and spend a week partying on a yacht, check out The Yacht Week, which hosts week-long parties, complete with DJs, from May-September. You can book a full boat to share with friends or just a cabin if you’re traveling solo. Prices start at 5,250 HRK per person and go up to 9,300 HRK.
While the Balkans have become more popular with backpackers in recent years, it’s still largely overlooked by most budget travelers, despite being an extremely budget-friendly region. The Balkan peninsula is home to great (and again, overlooked) wine, beautiful medieval towns like Kotor and Mostar, stunning mountainous landscapes, beautiful pebble beaches, coffee culture, fresh, hearty yet inexpensive food, and museums covering the area’s history, including the most recent turbulent events of the early 1990s. I especially loved my time in Albania. Don’t miss the beautiful beaches in Ksamil, nicknamed the “Maldives of Europe’ as well as the mountain village of Gjirokastër, which was occupied by Romans, Byzantines, and Ottomans. The Balkans have so much to offer for every budget and every country has its unique cultural flavor.
Located in central France, the picturesque Loire Valley is a UNESCO World Heritage site and stretches 280 kilometers (174 miles) along the Loire River. One of the major wine-producing regions of France, the area is home to some of the best wines in the world, with over 1,000 vineyards open to the public. Even those who don’t drink wine will enjoy the beautiful small towns, great food, and the region’s over 300 impressive chateaux. I loved the medieval Chenonceau Castle and Chateau Villandry and the small villages like Saint-Florent-le-Vieil. Spring and Autumn are my favorite times to visit because you can go biking and do outdoor activities when it’s not too hot and there are fewer people. It’s an area not to be missed.
Fado is an important musical tradition in Portugal, originating in Lisbon and stretching back some 200 years. The word “fado” likely stems from the Latin word for fate, and it’s very haunting, poetic, and emotional music. Most of the songs follow themes of loss and mourning, and the music was popular with the working class (especially sailors). Performances normally take place in restaurants during dinner. In Lisbon, head to Clube de Fado, Tasca do Chico, Parreirinha de Alfama, or Senhor Vinho.
Slovenia is one of Europe’s least-visited destinations, which is mind-blowing to me because it’s an amazing place to visit. Slovenia offers all the beauty of Western Europe but at a fraction of the cost and with a fraction of the crowds. Perfect for outdoor adventure lovers, Slovenia offers rugged mountains, untouched landscapes, fantastic ski resorts, plentiful wine, sprawling cave systems, incredible food, and postcard-perfect lakes, such as the famous Lake Bled with its castle on an island. I loved Piran, Slovenia’s often overlooked coastal Venetian-style harbor town that was actually founded 3000 years ago. Stroll around its beautiful windy cobble-stoned streets, beautiful plazas, and take advantage of the many affordable restaurants right on the water. Make sure to also spend a few days in the country’s capital, Ljubljana, known as one of the continent’s greenest and most livable cities. Take a river cruise to see the city and enjoy the friendliness of the locals.
 
For more information on specific countries in Europe, check out the guides below:

Accommodation – Accommodation prices vary greatly by region. In Western Europe, hostel dorm rooms cost between 25-45 EUR per night, depending on the room’s size and the popularity of the hostel. I stayed in a 6-bed dorm in Berlin for 20 EUR, while the same one would have cost me around 45 EUR in Paris. A room in Paris costs on the higher end and a room in cheaper Athens costs on the lower end.
In Eastern Europe, hostel dorm rooms cost between 10-15 EUR per night depending on the size of the dorm room and the popularity of the hostel. The further east you go, the cheaper it gets. Expect to pay around 30-60 EUR per night for a private room that sleeps two.
In Scandinavia, hostel dorm beds cost around 25-45 EUR, while private rooms are 65-80 EUR. Budget hotels start around 85 EUR.
Most accommodations offer free linens, free Wi-Fi, and a lot offer free breakfast, but it’s important to check specific websites for exact amenities.
Campsites cost between 10-15 EUR per night for a basic plot for two without electricity.
Food – Food traditions in Europe run deep, stretching back centuries to become integral parts of each country’s culture. From baguettes in France to tapas in Spain, from hearty Eastern European stews and goulash to the fresh vegetables and olive oils of the Mediterranean, European cuisine varies as much as the countries themselves. Food prices differ greatly across the continent, so check individual country guides for specifics.
But no matter where you are, even in the more expensive countries, finding places to eat within your budget is easier than you might think. Throughout Western Europe, you can find small shops, street food stalls, or food trucks where you can get sandwiches, gyros, kebabs, slices of pizza, or sausages for between 3-7 EUR. These shops are most often found in train stations, bus stations, and main pedestrian areas, and offer cheap food alternatives that can have you eating on 12-17 EUR per day. Fast food (think McDonald’s) costs around 7-10 EUR for a combo meal.
Turkish, Middle Eastern, and Vietnamese eateries abound in Germany, while Indian food is incredible and everywhere in the United Kingdom. Meals at these restaurants usually cost between 8-12 EUR.
Restaurant meals in casual, traditional eateries generally cost around 13-25 EUR for a main dish and drink. Food is much cheaper in the east than in the west, and in the west, northern regions like Scandinavia and the UK are more expensive than southern countries like Spain, Portugal, and Italy.
In Eastern Europe, even if you are eating out for all your meals, you can still get by on a food budget of as little as 15 EUR per day.
For drinks, a pint of beer is 2-5 EUR, a glass of wine is 2-7 EUR, a cappuccino is 2-5 EUR, and cocktails range from 6-14 EUR.
If you eat out, do so at lunch and get the prix-fixe menu (two-course or three-course set menu). Restaurants offer this set menu during lunch, and with prices between 10-20 EUR, it’s a way better deal than the regular dinner menu. You can also get affordable lunches at outdoor markets. So many European cities have huge fresh food markets throughout town.
You can cook your own food for around 45-65 EUR per week. This gets you basic staples like rice, pasta, seasonal produce, bread, and some meat. You can save money by shopping at discount supermarkets like Profi, Lidl, Aldi, and Penny Market.
If you want to save big money on meals, head to one of the markets, pick up some cheese, wine, bread, meats, or anything else, and go to the park for a picnic. (Or grab a sandwich for later!) You’ll find the locals doing the same thing, and it’s one of the cheaper ways to get a true taste of local food.
Prices for travel in Europe vary greatly depending on how far north, east, south, or west you travel.
If you stick to the budget accommodations, food, and tours listed here and use all my tips on saving money, you need about 65-110 EUR per day in Western Europe, 40-50 EUR in Eastern Europe, and about 85-130 EUR in Scandinavia.
Those numbers reflect a traveler who stays in hostels, cooks some meals and eats out cheaply, enjoys a few drinks, and sticks to free and cheap activities like hiking, walking tours, and enjoying nature. This is your typical backpacker budget. You aren’t going to have a fancy time, but you aren’t going to want for anything either.
However, by getting tourist cards and rail passes, avoiding flights, occasionally Couchsurfing or camping, cooking all your meals, and not drinking, you can travel a lot cheaper. On this budget, you could do Western Europe on 35-45 EUR per day, Eastern Europe on 20-25 EUR, and Scandinavia on 50-65 EUR. That would require you to take a train or a bus or hitchhike everywhere, skip most museums, and limit how often you go out.
Generally, the suggested daily budget for Europe is 80-120 EUR. You can use the chart below to get an idea of how much you need to budget daily. Keep in mind these are daily averages – some days you’ll spend more, some days you’ll spend less (you might spend less every day). We just want to give you a general idea of how to make your budget. Prices are in EUR.
Individual country guides have more specific information on how to save money in them but here are some general tips on cutting your costs while you explore Europe:
Europe has a ton of budget accommodation options. The individual country and city guides have tons of recommendations but here’s a short list of some of my favorite budget hostels and hotels around Europe:
For more hostel suggestions, check out this page for all my hostel posts. For hotel suggestions, check out this post.


Public transportation – Transportation around most European cities is by tram, subway, or bus. Prices are typically around 2 EUR for a one-way ticket in Western Europe and closer to 1 EUR in Eastern Europe. Most large cities also have day passes available that offer unlimited public transportation. These passes are usually 5-12 EUR per day.
In large cities with international airports, there is usually a bus or train available that ferries travelers from the downtown core to the airport. Expect to pay around 5-15 EUR to get to/from the airport.
Bus – Buses are not quite as comfortable as Europe’s trains, although certain lines do have great amenities (like roomy seats and Wi-Fi). While buses are not the most efficient way to travel around the continent, they’re certainly dependable, reliable, and cheap. You can find last-minute rides for as little as 5 EUR. A route from Berlin to Munich is about 25 EUR, while Paris to Bordeaux can be as low as 10 EUR. Longer routes, like Amsterdam to Copenhagen, start at around 47 EUR.
Each country has its own national bus service, but some lines also take you long distances internationally. Megabus and Flixbus (which now owns Eurolines) are the most popular companies.
Train – Train travel is a great way to see Europe. Intercity train prices vary wildly from country to country, depending on whether you take the slow train or a high-speed train and how far in advance you book. For example, a high-speed train from Berlin to Munich costs around 38-60 EUR, Bordeaux to Paris is about 50-85 EUR, and Madrid to Barcelona ranges from 45-85 EUR. Non-high-speed trains and other intercity lines are a lot cheaper, generally costing about 40-50% of the price of high-speed trains. Eastern Europe inter-country trains usually cost between 45-100 EUR when the ticket is booked last minute. Short train rides of 2-3 hours within countries cost about 27 EUR.
To find routes and prices for trains around Europe, use Trainline.
You may also want to consider getting a Eurail Pass, which allows travelers to explore Europe by providing a set number of stops in a specific time period. These passes are continent-wide, country-specific, or regional. It can potentially save you hundreds of dollars.
Ridesharing/Car sharing – If your schedule is flexible, use a ridesharing service and catch rides with locals between cities (or countries). Drivers are verified and it’s perfectly safe. BlaBlaCar is the most popular.
If you’d rather rent a car yourself and find passengers to share a ride with, use Discover Cars to find the best car rental prices.
Flying – Budget airlines are so prolific that competition helps keep fares low. You can often find tickets where the fare is just 5 EUR round-trip! Companies like EasyJet, Ryanair, Wizz, and Vueling offer mind-blowingly cheap flights throughout Europe. Book at least a month early to scoop up great deals.
Make sure that the airport they fly into isn’t too far out of your way (transportation from the secondary airport sometimes negates the savings from using the budget airline itself).
Keep in mind that you’ll have to pay to check your baggage on these cheap flights. It costs about 25-39 EUR for one checked bag. If you wait to pay for your luggage at the gate, you end up paying almost double. Travel carry-on only to avoid this added cost.
Hitchhiking – Hitchhiking in Europe is very safe, but it’s not for everyone. Hitching is quite common around the continent and I’ve met a number of travelers who have done it (I, myself, traveled this way in Bulgaria and Iceland). Some countries are very supportive (Romania, Iceland, Germany) while others may be a bit more time-consuming (Italy, Spain). HitchWiki is the best website for hitchhiking info.
Here are my suggested articles for how to get around Europe:
There’s no wrong time to visit Europe. Peak season is summer, when Europe gets crowded and August is the time most European families are at the beach so everything becomes more crowded and expensive. But the overall atmosphere and weather are great during this time, so it’s still worth visiting during peak season (just book your accommodation in advance — especially in August). Keep in mind it’s much hotter in summer so if you like AC, be sure to check that your hostel or hotel has it before you book. You can expect the most crowds in Western Europe. For this reason, I feel summer is a great time to visit the Balkans and the Baltics because many people head to the beaches in Spain, France, Italy, Croatia, and Greece.
Shoulder season is spring and fall (April-May and September-October). It’s still warm during this time but there aren’t as many crowds and prices are cheaper. This is my favorite time to visit hotspot places like Spain, Croatia and Greece, where it’s still hot enough to swim in the sea but you have way more room on the beach. It’s also a good time to go hiking in the Alps in Germany, northern Italy, Slovenia and Switzerland because it’s cooler during the day so you’re much less sweaty on the mountain without shade. The weather is good, the crowds are smaller, and the prices lower.
Winter is from November to February but in much of Central Europe, it’s wet and cold until March or April. It gets cold, even as far south as it gets (like Greece). On the other hand, the Christmas season has Christmas markets and festivals galore! Even if it’s cold, this is a cultural tradition you can’t miss and why I love Europe in December. There is hot mulled wine, sweets, and plenty of hot snacks, which vary by country. One of my favorites is Prague because the Old Town Square is lit up with a gigantic tree with aromas of crispy cinnamon pastries and mulled wine. Berlin takes their Christmas markets very seriously, so there are around 80 different markets with special themes.
Winter is fantastic in Europe for skiing and snowboarding but it doesn’t have to break the bank if you plan carefully. While Switzerland and France are probably the most famous, they are also expensive, but there are plenty of budget winter options.

Europe is very safe for backpacking and solo traveling, even if you’re traveling solo, and even as a solo female traveler. Violent crimes against tourists are very rare. In fact, some of the safest countries in the world are in Europe. (I wrote a whole article about how Europe is safe to visit right now.) 
That said, there are scams and petty crimes you should watch out for, especially around popular tourist landmarks. The most important thing to be aware of is pickpockets in crowds and on public transportation. Zip your bags and don’t put your mobile phone in a jacket pocket where someone could quickly take it. This should be obvious but don’t flash your money to let everyone know you have a huge wad of cash.
When choosing a hostel, look for ones with lockers. It’s always a good idea to carry around a padlock or combination lock. Most hostels are safe and travelers respect each other and I’ve rarely seen things happen to people’s valuables. Nevertheless, I always think that prevention is better.
As anywhere, the standard precautions apply (never leave your drink unattended at the bar, never walk home alone intoxicated, etc.). When at the bar, always keep an eye on your drink. Avoid walking home alone at night if you’re intoxicated.
For female travelers in particular, it’s always a good idea to have a bit of extra money on you just in case you need to take an Uber or taxi back by yourself so you don’t take unnecessary risks to save money. If you’re using apps to date people while traveling, please use common sense and meet in public places. Since I’m not a female traveler, please check out the numerous female bloggers who have first hand knowledge of this. 
If you’re worried about scams, you can read about common travel scams to avoid here.
If you rent a vehicle, don’t leave any valuables in it overnight. Break-ins are rare, but it’s always better to be safe than sorry. Be aware that the UK drives on the left and that most rental cars in Europe will have manual transmissions unless you request otherwise.
When hiking, always bring water, sunscreen, and bandaids or foot plasters. There is nothing worse than being halfway up the mountain with a blister and nothing you can do about it!
Likewise, when at the coast, don’t forget not only to wear sunscreen! I can’t tell you how many times I’ve seen people get burnt to a crisp the first day. Be sure to check the weather before you depart and dress accordingly.
If you do experience an emergency, dial 112 for assistance.
Always trust your gut instinct. Make copies of your personal documents, including your passport and ID. Forward your itinerary to loved ones so they know where you are.
The most important piece of advice I can offer is to purchase good travel insurance. Travel insurance will protect you against illness, injury, theft, and cancellations. It’s comprehensive protection in case anything goes wrong. I never go on a trip without it as I’ve had to use it many times in the past. You can use the widget below to find the policy right for you:



Europe Travel Guide: The Best Booking ResourcesThese are my favorite companies to use when I travel. They consistently have the best deals, offer world-class customer service and great value, and overall, are better than their competitors. They are the companies I use the most and are always the starting point in my search for travel deals. 

Skyscanner – Skyscanner is my favorite flight search engine. They search small websites and budget airlines that larger search sites tend to miss. They are hands down the number one place to start.
Hostelworld – This is the best hostel accommodation site out there with the largest inventory, best search interface, and widest availability.
Booking.com – The best all around booking site that constantly provides the cheapest and lowest rates. They have the widest selection of budget accommodation. In all my tests, they’ve always had the cheapest rates out of all the booking websites. 
HostelPass – This new card gives you up to 20% off hostels throughout Europe. It’s a great way to save money. They’re constantly adding new hostels too. I’ve always wanted something like this and glad it finallt exists.
Get Your Guide – Get Your Guide is a huge online marketplace for tours and excursions. They have tons of tour options available in cities all around the world, including everything from cooking classes, walking tours, street art lessons, and more!
The Man in Seat 61 – This website is the ultimate guide to train travel anywhere in the world. They have the most comprehensive information on routes, times, prices, and train conditions. If you are planning a long train journey or some epic train trip, consult this site.
Trainline – When you’re ready to book your train tickets, use this site. It streamlines the process of booking trains around Europe.
Rome2Rio – This website allows you to see how to get from point A to point B the best and cheapest way possible. It will give you all the bus, train, plane, or boat routes that can get you there as well as how much they cost.
FlixBus – Flixbus has routes between 20 European countries with prices starting as low 5 EUR! Their buses include WiFi, electrical outlets, a free checked bag.
SafetyWing – Safety Wing offers convenient and affordable plans tailored to digital nomads and long-term travelers. They have cheap monthly plans, great customer service, and an easy-to-use claims process that makes it perfect for those on the road.
LifeStraw – My go-to company for reusable water bottles with built-in filters so you can ensure your drinking water is always clean and safe.
Unbound Merino – They make lightweight, durable, easy-to-clean travel clothing.
Top Travel Credit Cards – Points are the best way to cut down travel expenses. Here’s my favorite point earning credit cards so you can get free travel!


These are my favorite companies to use when I travel. They consistently have the best deals, offer world-class customer service and great value, and overall, are better than their competitors. They are the companies I use the most and are always the starting point in my search for travel deals. 
There’s a lot of free information online but do you want to spend days searching for information? Prob not! That’s why guidebooks exist.
While I have a lot of free tips on Europe, I also wrote an entire book that goes into great detail on everything you need to plan a trip here on a budget! You’ll get suggested itineraries, budgets, even more ways to save money, my favorite restaurants, prices, practical information (i.e. phone numbers, websites, prices, safety advice, etc etc), and cultural tips.
I’ll give the insider view of Europe that I got from years of traveling and living here! The downloadable guide can be used on your Kindle, iPad, phone, or computer so you can have it with you when you go.
Click here to learn more about my book on Europe!
Want more tips for your trip? Check out all the articles I’ve written on Europe travel and continue planning your trip:


Copyright © 2024 · Nomadic Matt’s Travel Site 