Here you can browse through my blog posts prior to February 2022. Currently I'm sharing my travel experiences, candid opinions, and what's on my mind solely on my Facebook page. — Rick
 

Today is a profoundly sad day. Russia’s aggressive action is heartbreaking for the death, suffering, and economic turmoil it will cause in Ukraine and, indirectly at least, beyond. Here at Rick Steves’ Europe, we hope that a diplomatic solution can be found and peace will return to that fragile and long-suffering part of our world.
Our mission at RSE is to help Americans better know and understand our neighbors through travel. But when we bring travelers to another country, we also bring their dollars — dollars that would support Putin’s aggression. Therefore, as of today, we have canceled all 2022 tours that include a stop in Russia.
Of course, we will keep a close eye on unfolding events and monitor any travel impacts through the rest of Europe. But it is important to keep geographic realities in mind and remember that a war in Ukraine is as far from our European vacation dreams as a war in Guatemala would be from Texas or Florida. For 40 years now, we have lived, worked, and traveled through many periods of tragic warfare in lands far from where we lead our tours (and some closer). And at this time, we see no reason to change the rest of our travel and touring plans.
The tragic reality unfolding in Ukraine only reminds me how important it is for Americans to keep on traveling and to do so in a way that makes us better and more engaged citizens of our world. I’m flying to Europe next month for a 40-day trip through a dozen great cities from London to Athens — and I’m proud that thousands of my fellow travelers will experience the European trip of their dreams while having rich learning experiences far from home on a 2022 Rick Steves tour.
In the meantime, let’s be thankful for our blessings, support our nation’s leaders as they do their best to navigate this crisis, and keep the troubled corners of our world (Ukraine, Russia, Afghanistan, and more) in our thoughts and prayers.
—Rick
 

 
At 66, I felt a bit like the father of the hiking community when I hiked around Mont Blanc earlier this fall. But the Tour du Mont Blanc is doable for any reasonably fit hiker, and there were plenty of people on the trail who were older than me.
For total novices like Shelley and me, it’s wise to be proactive about health and safety. Here are some tips I learned along the way:
Good boots, liner socks, slippery powder, and moleskin for tender skin are essential. We kind of became gear geeks — investing in good day bags (Osprey), woolen clothes (socks, underwear, shirts), and great hiking shoes. I was never so thankful for a wool cap in Europe.

 
I was skeptical about a lot of “good ideas,” but two things I eventually appreciated were a daily baggie of trail mix and my metal water bottle. (I complained about its steep $40 price tag…but soon came to recognize it was a great value).


 
I must say, if the weather turned bad and it rained hard, I think much of the trail would become no fun at all. In fact, it would be dangerous. Hiking poles are essential, and even in perfect weather, I would have been worried about a stumble without my own trusty set.
Eat a solid breakfast. The one day we had breakfast with no protein, climbing was tougher.
Put on sunscreen, even if the weather’s bad.
After learning my lesson on other long hikes, I decided to be religious about stretching on the Tour du Mont Blanc from the start. I had a routine of six stretches and spent time throughout the day making sure I didn’t tighten up. Very important!

 
Don’t be a hero. If skin is getting hot, wrap it up. I did the entire TMB hike without a blister — and then just got one on purpose in the last two hours.

 
Good gear, smart and proactive ways to stay healthy, stretching, and taking it easy… it all worked just great.
I’ll be sharing more photos, stories, and tips from Mont Blanc on the Nov. 29 edition of Monday Night Travel. Want to come along? Register now for this fun — and free! — event.
While the Tour du Mont Blanc is demanding, it’s not a particularly difficult hike. It’s just long, with lots of altitude gain and loss, and always scenic. On my recent trek around the mountain with three friends, it seemed each of us had a weak spot: knees, toes, or lungs. For some, the challenge was the uphill part, and for others (with weak knees), it was going downhill. We just took it easy, with lots of little breaks.
For long climbs, steady, smaller steps are best. The trail could be really rocky, and I can’t imagine doing it without hiking poles. The trail signs were great, and apps made staying on the trail easy: Just follow the blue dot. And I got good use out of a top-quality printed map. (I’d spend time the night before reading up on the hike and familiarizing myself with the trail on the map.)

 
While the weather forecast looked threatening, we hiked six days (in September, during the last week of the season) and, thankfully, had only one hour of rain. Still, each day we’d pack rain gear, and we’d add on and take off layers as we gained and lost altitude. After four days, we had it sorted out, and it occurred to us rank beginners, “We’re getting good at this.”

As we were hiking in a big circle around a big clump of mountains and sleeping in charming towns each night, every day seemed to be up and over a daunting mountain pass. A nightly treat was a stroll under a milky blanket of stars.

 
I’ll be sharing more photos, stories, and tips from Mont Blanc on the Nov. 29 edition of Monday Night Travel. Want to come along? Register now for this fun — and free! — event. 

 
Hiking Europe’s Tour du Mont Blanc was a totally different slice of European culture for me: Coming upon a remote farmhouse-turned-thriving-cafe serving wonderful lunches…flowers and cows (with classic bells) scenically sprinkled throughout…and an esprit de corps where everyone is like family.
 

As nearly everyone hikes in the same direction (counter-clockwise), you become friends with fellow hikers. It seemed like half the people on the trail were from the US, and I met lots of Seattleites.
And in the interest of hiking light, lunches were very simple — just a sandwich from the hotel, maybe a carrot, a piece of fruit, and water. But upon reaching the mid-day summit, lunch was a marmot’s banquet. (Speaking of marmots, we saw no wildlife except a couple of mice that had been squished under hiking boots on the trail.)


Earlier this fall, four of us — total novices at long-distance treks — hiked around Europe’s highest mountain. (On the first day, big birds of prey circled high overhead. My hunch: They were vultures just waiting for one of us to drop.)
The Tour du Mont Blanc is a 100-mile, ten-day hike — but we cheated a bit, hiking the best 60 miles in six days from mountain lodge to mountain lodge, catching local buses through the less exciting parts, and letting a “sherpa service” shuttle our bags each day through France, Italy, and Switzerland, from Chamonix to Chamonix.
This was the first time I’d enjoyed a slice of Europe with my girlfriend Shelley, and we were joined by Sue and David from Minnesota. (I’ve worked with David Preston for 20 years at TPT – Twin Cities PBS. In the public television world, he’s considered the “pledge drive guru.”)
Each day, we’d hike what the trail signs said would be a five-hour hike — that took us six or seven.  Our mantra: “Take our time. This is why we’re here.” Generally, the day would start at a 3,000-foot climb to a pass (or “col”) 8,000 feet above sea level. Each col was a little triumph, with its cairn of rocks arranged in a pile, dramatic weather blowing across, commanding views, and congratulatory selfies.

Part of our pre-trip training was taking steep hikes closer to home. As a typical day’s climb on the TMB is a thousand meters (or roughly 3,000 feet), I’d recommend choosing a practice hike with a 3,000-foot elevation gain so you can use it as a reference point. Ours in Washington State was the Mount Si trail. We even had a term for a 3,000-foot altitude gain: “a Mount Si.”
©2024 Rick Steves' Europe, Inc. | CST# 2086743 | Terms of Service | Privacy Policy