loading...
Fashion 

As previously reported by FashionUnited, according to a report put together by image agency Karla Otto in collaboration with Lefty, the FW24 ready-to-wear runway collections generated an earned media value (EMV) of more than 527.5 million dollars. In the report, the two agencies published the results following their analysis of Instagram posts and TikTok videos from influencers.


The platform looked in particular at the respective impressions and engagement of social media influencers with more than 10,000 followers. They then published a list of the top performers in terms of EMV. 
With South Korea being one of the biggest luxury brand consumer markets on the planet, it’s no surprise that the higher-end fashion and beauty companies choose K-pop and other Asian celebrities as their global brand ambassadors. 


In March 2021, Rosé made her solo debut with the single album, R. It sold almost half a million copies in its first week, the highest figure by a female K-pop soloist. She had already become the global ambassador for Saint Laurent in July 2020 and global ambassador for Dior in 2021.

Jisoo made her solo music debut with the single album ‘Me’ in March 2023. It sold 1.03 million copies in less than two days, becoming the best-selling album of all time by a female soloist in South Korea, and the first to sell over a million copies. In February 2024, she established her own label named Blissoo. In March 2021, Dior appointed Jisoo as their global ambassador for both Dior Fashion and Dior Beauty.

Boy band Seventeen (SVT) made their debut in 2015 and currently has 13 members in three units. Mingyu is a rapper in the Hip-Hop unit. He has emerged as one of its most popular members due to his versatility on-stage and his extreme good looks. In 2024 he was named global brand ambassador for Bulgari. 

A social media influencer and model, Rodriguez is also the partner of footballer, Cristiano Ronaldo. She has appeared in ad campaigns for Gucci, Prada and Chanel. In 2022, she published an autobiography, ‘Soy Georgina.’ Rodriguez walked in Guram Gvasalia’s FW24 Vetements show wearing a maxi dress emblazoned with Ronaldo’s name and team number.

Momo is a member of the nine-strong girl band, Twice, which she joined in 2015. She is considered to be Twice’s best dancer, winning the nickname, "Dance Machine" among her fans. Momo is a brand ambassador for cosmetics line, Wonjungyo, Japanese sports collection, Onitsuka Tiger and, since June 2023, Miu Miu. 

NCT (an acronym for Neo Culture Technology), is a South Korean boy band formed and managed by SM Entertainment. Introduced in January 2016, the group currently consists of 26 members divided into six different sub-units, with NC127 being the most popular. Taeyong is the global brand ambassador for Loewe. Jungwoo is the first male brand ambassador in South Korea for Tod's. NCT's Doyoung became the first Asian artist to be named a global brand ambassador for Dolce & Gabbana in October 2023.

Wurtzbach is a professional model, actress, host, TV personality and a former Miss Philippines. She advocates for reproductive health, LGBTQ rights and gender equality in her home country of the Philippines and in 2023 published a novel. In 2022, she became a brand ambassador for Bulgari and now promotes Genny, Gucci and Tod’s on her social media platforms.

Jennie has been described as the world's ‘It Girl’, embracing haute couture style while maintaining her signature cool-girl attitude. She has been working with Chanel as their brand ambassador since 2017.

Chamberlain is a Youtuber, coffee connoisseur, podcaster and entrepreneur. After posting her thrifting videos online she made connections in the fashion and beauty industries and became brand ambassador for Louis Vuitton in 2021 and Lancôme in 2023.

Stray Kids (SKZ) emerged from a 2017 reality show of the same name, with Seungmin as their lead vocalist. He made his debut as a Loewe brand ambassador at their March 2024 ready-to-wear FW24 show. 