Don't forget! Interesting stuff happening on a specific date on the calendar below this is just filler text to get the idea across.
Fashion and Digital Engagement Issue: Letter from the Editor
By Chinouk Filique de Miranda
Cinzia Magnani explores the intertwinement between fashion and its digital environment and leads us down the rabbit hole of possibilities as she explores which creative, immersive and sensory possibilities are already available, yet utilized, in fashions' e-commerce landscape.
In Ways of Wearing, Judith & Lucas establish a trifold differentiation of the ways of wearing digital dress: assembled, simultaneous, and omni-virtual, and question the ways in which wearing virtual garments might change our day to day experience of fashion in terms of clothes and identity formation.
Jasmine Bacchus dives into fashion Online Brand Communities on Reddit, Facebook, and fashion forums, and explores how individuals have formed communities to help navigate both pro-counterfeit and anti-counterfeit fashion spaces online.
Maria Spadoni investigates the paradox of newness and the disconnection between text and object as she reviews "Words on Fashion Websites."
"In many ways, he actively refused to conform to the “sighted world,” living in a world where the poetry of fashion occurs through touch, sound, and smell." A poem by Julie Gork, touching upon the sensory complexity of fashion and navigating the lack there off in digital fashion experienced by those with visual impairements.
"Divergent fashion systems can leave behind the challenges of physical fashion systems derived from fossil fuels, greenwashing, overproduction, and overconsumption.” In her text, Elizabeth Bigger explores the new relationship we must uphold with fashion generative and regenerative landscape in order to replenish our relationship to fashions’ current landscape and future possibilities of being linked with, and growing alongside earth.
"How can we act as fashion hacktivists against Instagram's biased algorithm to unfold digital agency for marginalized voices?" The authors explore Instagram as research tool with the aim to dismantle digital colonial practices in relation to fashion, and amplify tactics of the decolonial counter-movement that allow for digital agency.
In the ongoing project selfies as self-love praxis, Chet Julius Bugter employs the act of taking and uploading selfies to investigate the perception of ones body, and how this body relates to its surroundings in relation to the constant pressure the fashion industry puts on our bodies to be a very specific type of perfect.
Issue No. 1
Issue No. 2
Issue No. 3
Issue No. 4
Issue No. 5
Issue No. 6 - Fall 2020
Fashion & Motherhood
Fashion & Mental Health
Issue No. 9 - Fall 2021
Fashion & Partnership
Mission StatementWrite with FSJJobs & Calls for PapersEvents & ExhibitionsTakedown Requests
© 2021 The Fashion Studies Journal. All rights reserved.
Join our mailing list to stay abreast of our latest articles, events, exhibitions, and calls for papers!
We respect your privacy.