loading...
Fashion  |Interview 

Launching a fashion brand brings a wealth of challenges with it, but launching a bridal wear brand perhaps even more. No longer the sure-fire business it once was, the bridal industry has witnessed a rise in informal weddings, a surge of interest in vintage or unconventional attire, and highly informed shoppers. Combined with inflation and an unsteady economy, it’s unsurprising that this season’s New York Bridal Fashion Week (NYBFW)  saw industry veterans, newcomers, and everything in between take out all the stops.
Showcasing spring 2025 collections throughout a week of presentations, runway shows, and previews, designers shared their vision of what’s to come, including Brenna Simmons, founder and creative director of non-traditional and nature-inspired bridal label nordeen. Weaving a name for herself and her designs that reflect the simplicity of nature, we spoke with Brenna, discussing the evolution of her label, what sets her designs apart, and what she hopes to achieve with her NYBFW presentation.
Growing up, I struggled to connect with my bi-racial identity. I always felt it had to be one or the other, and I didn’t know how to allow them to coexist simultaneously. Now as an adult and realizing there are even more facets to my identity, it can feel even harder. However, being so acutely aware of this has given me the ability to consider alternative ideas and create blended styles. Whether this be attire that exists harmoniously with natural landscapes or blending my two racial identities to create a bi-cultural aesthetic.
Bridal can be a very white-dominated industry, which tends to result in a singular view of how things should look and be. My lived, multifaceted experience allows me to view things through a different lens and provide a fresh perspective on what wedding attire “should be” and how it “should look” in today’s modern world.
I definitely started nordeen with one idea of what I wanted it to represent — an authentic collection of wedding attire inspired by nature, and with each piece, a desire to preserve its beauty. This ethos will always be at the core of the brand, but just as the natural elements shift and change, so will nordeen.
As I continue to create bridal attire that echoes the stories of the natural surroundings around us, I want the pieces to echo the stories around those wearing it as well. First and foremost, I always want my clients to connect with nordeen on an emotional level. In order to do that, I need to be open to that vulnerable exchange and let my designs come from an emotional place.
The new Collection II was inspired by the concept of fluidity and how this idea is reflected in the various forms water can appear.  To me, it felt like a metaphor for life and designing this collection allowed me to process some personal emotional turbulence I was going through. As I continue to evolve as the designer behind the brand, my desire is to continue pushing these creative boundaries. I hope what inspires me also resonates with my clientele and that synergy allows nordeen to blossom organically.
With nordeen, I am always reimagining what classic wedding attire looks like while remaining authentic to the wearer. The brand pushes the boundaries of what traditional bridal wear looks like and embraces the idea of the anti-bride. By choosing to get married or eloping amongst the outdoors, a lot of my clientele already challenge the perspective of what a wedding can look like.
With my new collection, I wanted to push this further by offering versatile attire that can be styled in a variety of ways and worn for any sort of event celebrating love, not just what we traditionally view as a wedding. To this end, authenticity is personal and specific to each human. I am always open to listening and collaborating with my clients to help figure out what that looks like for them.
Launching amidst a global pandemic definitely forced me to approach things differently. I had to figure out a way to make a lasting impact on a digital screen, as opposed to in person. However, through these initial digital meetings, I have found a community within the wedding industry that shares the same values as me. This has fortunately led to an abundance of creative collaborations with many talented artists, allowing nordeen to organically understand where its market is and reach clients directly through social media.
As we all know, the wedding industry can be extremely wasteful. In an effort to remain aligned with my values of slower fashion, less is more and conscious consumerism, nordeen did take a break between  Collection I and II to focus on selling the looks already designed and developed since launching in  Spring 2021. This was a huge risk, as there is a demand for brands to produce at least two collections per year. But with this, hundreds of styles never receive the full attention or life span they deserve.  Especially with the increased presence of social media, we are left with a constant feeling of needing something new. And as a new brand, you want to make a lasting impact, but there is always this fear of being forgotten or becoming irrelevant. But I am really happy I took that risk and stood by my values.
Within Collection II, there are pieces that work back to and breathe new life into previous styles. As well as new convertible styles that can create a variety of looks in one, removing the need for multiple garments. As nordeen continues to grow, I always want to keep this sense of timelessness and versatility in mind. There is always a way to make something old something new again.
To be completely honest, my biggest challenge has been financially. Unless you have generational wealth, I don’t think anyone realizes how much money it takes to launch a new brand. Not to mention, how much it takes to showcase at NYBFW in a way that you envision as an artist. Thus far, nordeen has been self funded by personal savings accumulated through years of hard work. Even now, I am still working other gigs to keep my personal dream afloat.
I hope attendees remember how nordeen offered something different, something they’ve never seen before. I hope they remember the movement and versatility of the new collection and that it made a lasting impact on them visually and emotionally. I hope it helped them reimagine what wedding attire could look like and instill a belief in them that this is needed in the market.
What I’m most excited about is the continued appearance of nontraditional and versatile looks, whether in the form of color, separates, or convertible pieces that can be styled multiple ways, or even as simple as the exploration of new types of silhouettes that aren’t necessarily your typical gown.
I am also loving the resurgence of vintage details done in modern ways. This exploration of taking something old and making it new is definitely something I can get behind. I think this type of innovation is here to stay, and we can definitely see it continuing in future seasons.
As nordeen grows, I definitely want to continue pushing boundaries. I want to continue experimenting with responsible materials and how these can be manipulated in new, interesting ways. There definitely needs to be more representation of different cultures and identities within the wedding space and, with that, more innovation around silhouettes.
Lastly, I definitely want to reach a place where I can be more size-inclusive. Right now, I wear many hats and am the only person behind the business. But being able to accommodate and hold an all-around inclusive space for everyone is definitely a long-term goal of mine.