loading...
Fashion 
One of the earliest animal-based materials used by humans to make garments, fur has long been the source of debate within the fashion industry. Praised for its exceptional warmth, durability, and softness, the reality behind fur farming and the ethics surrounding its production have been under scrutiny for decades.
As animal-rights organizations across the globe continue to call for a fur ban, urging designer brands from Max Mara to Fendi to stop utilizing fur in their collection, a new report published by Material Innovation Initiative (MII) takes a closer look at the fur industry and the rise of next-generation fur.
Questioning what makes fur, fur the report aims to spotlight the possibilities offered by next-gen fur. Showcasing material innovators like BioFluff, who are creating advanced synthetic fur that replicates the rich texture, warmth, and aesthetic allure of traditional fur, the report looks at some of the challenges linked to producing next-gen fur.
Humans have used fur for over 40,000 years, featuring it in everything from clothing and accessories to toys and home goods. Maintaining a consistent presence across the fashion industry, fur-lined muffs, gloves, and stoles started becoming increasingly popular in the late 15th century.
Although anti-fur activism began in the 1980s following the formation of PETA in the United States, global fur sales surged by 70 percent between 2000 and 2010, with the International Fur Federation valuing the industry at more than 40 billion USD.
In recent years, many prominent fashion houses have gone fur-free, including Burberry, Gucci, Chanel, Phillip Lim, Coach, Diane Von Furstenberg, DKNY, Michael Kors, Versace, and Armani as the use of real fur carries significant ethical and environmental costs. Each year, millions of animals are raised under harsh conditions and slaughtered to fulfill global fur demands.
Annually, approximately 10 million foxes, martens, minks, and chinchillas are killed on fur farms across the European Union, despite these practices being outlawed in 15 member states, including Austria, Belgium, Croatia, Estonia, France, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Slovakia, and Slovenia.
In addition to animal cruelty concerns, the production of animal fur also has a substantial environmental footprint. Producing just 1 kg of mink fur necessitates over 560 kg of animal feed and emits more than 110 kg of CO2 equivalents.
“Even if people don’t extend their compassion to animals like raccoons and foxes, they generally abhor the killing of dogs, which are commonly used for fur and falsely labeled as another animal,” said Nicole Rawling, co-founder and CEO of MII, in a statement.
As global awareness of animal welfare issues grows, the public's view of animal fur has become increasingly unfavorable. Consequently, numerous fashion brands, magazines, fashion weeks, and jurisdictions are phasing out fur. However, the continued popularity of the fur ‘look’ has sparked a rising interest in cruelty-free alternatives.
“If faux fur looks too much like animal fur – could one be called out by an animal lover? Living in NYC, I see the fur trend all over the streets of downtown Manhattan,” said Thomasine Dolan, director of materials innovation and design at MII. “The sidewalks serve as runways for the stylish. Some are obviously faux, but I must admit, I find myself squinting and staring for socially unacceptable long amounts of time to glean if it is real or not. It is almost impossible not to consider the scenario of how or where that coat came from – vintage, re-sale, inherited, or a really great faux.”
By conducting a deep dive into fur’s unique properties and innovation opportunities, the report aims to bolster knowledge, engagement, and understanding of the next-gen fur industry. The report presents a comprehensive analysis of why next-gen fur is superior to both animal-based and synthetic fur in terms of environmental and animal welfare.
Additionally, the report examines the economic viability of next-gen fur, discussing market size, public sentiment, price differences, and untapped market opportunities, demonstrating that next-gen fur is not only beneficial for humans and the environment but also a sound business choice for brands and retailers alike. Some of the material innovators developing next-gen fur materials and fibers through various applications showcased in the report include Devo Home, Ecopel, BioFur, Lenzing’s Tencel Lyocell, Kuura by Metsä Spring, and Spiber.
“In our report, we connect the dots so that next-gen fur innovation can meet the needs of the fashion industry and beyond,” added Rawling. We’re already seeing some promising innovation in this area, and our goal with this report is to inspire a new generation of scientists and entrepreneurs to develop high-performance, luxurious, and sustainable next-gen fur materials.”
To further give context to conversations concerning next-gen fur, MII will host a webinar on April 30. The event aims to provide insights and background for a discussion with next-gen fur innovators, from those in early research and development to those ready to scale their operations. The webinar will cover a variety of topics, including the definition of luxury fur in 2024, the environmental advantages of next-gen fur over traditional and synthetic alternatives, and the impact of technology on fur products.
It will also examine the market potential for next-gen fur and discuss practical aspects like performance and cost, questioning whether aesthetics outweigh these factors.