Entertainment
Enough With The 'Eras' Already
The constant demand for pop stars to reinvent themselves with each new release is getting in the way of the music.
Reality TV
Daisy From 'The Bachelor' Is Dating Someone New
But it’s not why she passed on The Bachelorette.
Astrology
These 3 Zodiac Signs Are Going To Have A Very Lucky Year
Expect career breaks, fun vacations, and more money.
Trend Report
2024 Is The Summer Of Accessories & These Jewelry Trends Are Taking Over
Turquoise, arm cuffs, and more. 
Celebrity
Sophia Bush Comes Out As Queer
The One Tree Hill alum confirmed her relationship with Ashlyn Harris in a candid essay. 
The 'Challengers' Ending Is "Perfect" Or "Confusing," Depending On Who You Ask
Idris Elba Used A Bunch Of Fart Jokes To Wish His Wife A Happy Anniversary
Sophia Bush's Girlfriend Ashlyn Harris Reacted To Their Romance Going Public
40 French Nail Designs For When You Don't Want Plain White Tips
Your May Tarot Reading
Lisa Vanderpump Is Still Not Over This Staged Storyline
Erika Jayne Is Rolling With The Punches
Phaedra Parks Is Ready For Her Comeback
Why Dorinda Medley Can't Imagine Retiring
Scheana Shay Doesn’t Care If You Don’t Like Her
The Vanderpump Rules star opens up about the show’s best and worst moments.
Madeline Argy's Beauty Routine Is A Master Class In Minimalism
Hailee Steinfeld’s Favorite Face Cream "Feels Like Heaven On Your Skin"
Kelsea Ballerini Is A Self-Professed "Glitter Girl"
Poorna Jagannathan Says This Serum Is "Liquid Gold"
How EmRata Gets Her Makeup Done In 5 Minutes Flat
The multi-hyphenate shares her beauty routine with Bustle.
At 28, Reba McEntire Had Just Gotten A Call That Would Change Her Life
At 28, Joan Baez Was 6 Months Pregnant & Playing At Woodstock
At 28, Melissa Etheridge Was Skinny-Dipping & Partying With Brad Pitt
At 28, Mia Hamm Was Casually Breaking Scoring Records
At 28, Juliette Binoche Was Hollywood's Sad-Eyed It Girl
The Oscar winner reflects on her “painful” 20s.
Callie Gullickson Is Always Bringing Her Own Energy
Tayshia Adams Has A Trick For Making Morning Workouts Easier
Vanessa Hudgens Relaxes By Watching 'The Bachelor' In The Bath
Emma Chamberlain's Pro Tips For Staying Well While Traveling
The Gentle Workout Karlie Kloss Swears By
The model, entrepreneur, and mother of two shares her go-to wellness rituals.
Bustle Originals
Paapa Essiedu Is A Classically Trained Charmer
In The Effect — Essiedu’s buzziest role since I May Destroy You — the British actor brought Shakespearean precision to a very messy romance.
Justin H. Min, Reluctant Hollywood Heartthrob
In The Greatest Hits, he plays a classic romantic lead for the first time. He has some thoughts about that.
Lindsay’s Glorious Return
Lindsay Lohan is back. She’s bringing the peace she’s found — abroad and in marriage and motherhood — with her. 
Dakota Johnson Can’t Fake It
On set, at junkets and in her relationships, the actor — and literary tastemaker with a new book club — favors blunt truths. And the occasional mischievous fib.
Are We Finally Ready For Diablo Cody?
With the release of Lisa Frankenstein — and the resuscitation of Jennifer’s Body — it seems culture has caught up to the audacious screenwriter.
Her Boss Got #MeToo’d. She’s Still With Him.
Melissa DeRosa was one of the most influential millennials in politics until her boss Andrew Cuomo was felled by sexual harassment allegations. Can she make a comeback without renouncing him?
Jake Johnson Is In A Long-Term Relationship With His Fans
The New Girl star’s directorial debut, comedy-thriller Self Reliance, pays homage to the will-they-won’t-they romance that made him famous.
Glen Powell’s Hot Pursuits
The famously nice star of Anyone But You isn’t afraid to fight for what he wants. 
Tara Reid Feels The Love
Hollywood has knocked the actor down a few times. She always gets back up. 
Mrs. Dow Jones Knows Why You’re Broke
Instagram personal finance guru Haley Sacks wants to convince a pessimistic generation that wealth is within reach.
Sami Sheen’s Parents Can’t Be Mad
The model and daughter of Denise Richards and Charlie Sheen reflects on sex work, boob jobs, and growing up in the tabloids and on Real Housewives.
Comedian Robby Hoffman Isn’t Exactly Happy To Be Here
Comedy’s next big thing is ambitious, annoyed, and dating The Bachelorette. 
Fifteen Years After Leaving Playboy, Holly Madison Found A New Mansion
At Disneyland with the former reality star, who almost left showbiz behind — until YouTube and TikTok changed her mind.
Gwyneth For All
With a new, lower-priced beauty line, the lifestyle mogul finally expands beyond the jet set. After that? "I might just disappear."
The Queenmaker
Felicity Blunt is the literary agent behind the smash hit debut novel Lessons in Chemistry, now a TV show. She also represents her husband, Stanley Tucci.
Lo Bosworth, Vagina Mogul 
The Love Wellness founder — and fan favorite of The Hills — found her voice taking on embarrassing women's health issues. "Eventually your narrative changes," she says. "Especially if you're authentic."
Entertainment
Entertainment
Sorry, Wall Street: Fangirls Run The Economy
From the box office to book publishing, stans are making their influence felt.
Stacked Up
7 Books That Will Ease You Into Spring
Bustle’s books columnist recommends a selection of titles that celebrate nature.
TV & Movies
Justin H. Min, Reluctant Hollywood Heartthrob
In The Greatest Hits, he plays a classic romantic lead for the first time. He has some thoughts about that.
Music
12 Easter Eggs Hidden In Taylor Swift’s “Fortnight” Music Video
There’s a lot to unpack, from guest stars to a black dog.






Celebrity News
Idris Elba Used A Bunch Of Fart Jokes To Wish His Wife A Happy Anniversary
Sophia Bush's Girlfriend Ashlyn Harris Reacted To Their Romance Going Public
Benny Blanco Had A 'Clueless' Moment When Falling For Selena Gomez
Emma Stone Says She Wants To Be Called By Her Real Name
'Heartstopper' Fans Are Already Swooning Over This 'Bridgerton' Star’s Cameo
Style
Celebrity Style
Twitter Thinks Sabrina Carpenter Is Fashion's Next It Girl & They're Not Wrong
Twitter has dubbed her the queen of “Bratz girl fashion.”
Celebrity Style
Chrome Hearts Is The Ultimate IYKYK Jewelry Brand
It’s the star of Kim Kardashian’s wardrobe.
Shopping
These Cheeky Thong Bikinis Guarantee A Flawless Butt Tan
Thongs are here to stay. 
So Nostalgic
10 Years Ago, Rihanna Wore Nipple Rhinestones On The Red Carpet
They shined bright like diamonds. 
Celebrity Style
Kylie Jenner Wore Jeans As A Top In Her Latest Khy Campaign
'Challengers' Is A Fashion Movie
Chrome Hearts Is The Ultimate IYKYK Jewelry Brand
10 Years Ago, Rihanna Wore Nipple Rhinestones On The Red Carpet
Sabrina Carpenter Was The Coquette Queen Of Coachella
Entertainment
Lindsay Lohan has returned to Hollywood. She’s bringing the peace she’s found — abroad and in marriage and motherhood — with her. 
Beauty
Beauty
12 Red French Tip Nails To Try For A "Cherry Girl” Summer
Red polish 🤝 French tips.
Beauty
40 Summer Nail Designs That Are Bright & Beautiful
For those who are unafraid to make a statement.
Beauty
The Skin Care Trends Are In: Summer 2024 Is About Barrier Healing
Here are the need-to-know trends for the season.
Beauty
5 Pedicure Ideas That Scream "It's Finally Taurus Season"
Earthy and luxe is the vibe.
Beauty News
 TikTok Says If Your BF Knows What "Sky Blue French Tip 1.5" Means, It’s A Red Flag
We Found The $16 Secret To Sofia Richie Grainge’s Slicked-Back Bun
NYC's Coolest It Girls Turned Out To Celebrate Bustle’s Beauty Awards
Etienne Ortega Is The MUA Behind Lana Del Rey’s Dreamy Contoured Lips
An Exclusive Look At Lili Reinhart’s Glossy Peach-Toned Glam
Wellness
It's A Pleasure
I Want To Have Great Sex Forever. Am I Being Unrealistic? 
It seems like sex becomes less important after a few years with the same person.
Wellness
I Tracked My Period In The Stardust App & Learned A Surprising Amount
Including what it means to have my period fall during the waning gibbous moon.
Viral
This Viral Hinge Prompt “Hack” Actually Isn’t A Good Idea
One user purposely edited their answers to be basic and got an influx of matches. You probably shouldn’t follow suit.
Love
Your Friends’ Dating Advice Doesn't Work. Enter: Matchmaker Maria.
Her signature tip has reportedly led to at least 2,500 engagements.
Mental Health
Don't Let “Sunshine Guilt” Make You Feel Bad
Are You An Adult Who Loves “Floor Time”? You’re Not Alone
I Tried The Clavicle Massage That TikTokers Swear Makes You Cry
Is Everyone Out Here Lying To Their Therapist?
I Feel Guilty About My Grief. How Can I Cope?
With exclusive celebrity interviews, the best new beauty trends, and earth shattering relationship advice, our award-winning daily newsletter has everything you need to sound like a person who’s on TikTok, even if you aren’t.
Life
Astrology
Here's Your May Horoscope
Better days lie ahead.
Astrology
These 3 Zodiac Signs Might Have A Breakup Coming In 2024
Consider it a fresh start.
Extremely Online
Here’s Why So Many TikTok Videos Start With The Creator Applying Lip Gloss
It works like a charm.
Travel
How To Spend 3 Days In Masai Mara, The Safari Park From 'The Lion King'
This Kenyan national park is one of the best places in the world to see lions, leopards, and cheetahs in the wild.
Tech
60 Funny Instagram Captions To Use When You Have Writer’s Block
40 Engagement Instagram Caption Ideas That Have Quite The *Ring* To Them
Do You Have A Dating App Arch Nemesis?
Zoomers Are Making Their Own Myspace
This Viral Hinge Prompt “Hack” Actually Isn’t A Good Idea
On set, at junkets and in her relationships, the actor — and literary tastemaker with a new book club — favors blunt truths. And the occasional mischievous fib.
Latest
The Weirdest, Most Clever Underwear & Bras Under $25 On Amazon
Underwear and bras that are actually useful. 
It’s Giving Joyful — These Are The Happiest Mother's Day Gifts At kate spade Right Now
Fresh-picked finds to brighten up her day.
Jaw-Droppingly Sexy Bras & Underwear That Are Actually Comfy & Inexpensive
All the va-va-voom at a fraction of the price.
55 Weird Things For Men That Have Near-Perfect Amazon Reviews & Are Insanely Clever
Consider this to be the ultimate gift guide for guys. 
The 'Challengers' Ending Is "Perfect" Or "Confusing," Depending On Who You Ask
Fans are split on the sudden, intense ending.
Idris Elba Used A Bunch Of Fart Jokes To Wish His Wife A Happy Anniversary
And they say romance is dead.
Psst — Kate Spade Outlet’s Sale Has The Best Deals On Mother’s Day Gifts This Spring
Save on spring’s most coveted gift-worthy pieces.
Sophia Bush's Girlfriend Ashlyn Harris Reacted To Their Romance Going Public
Harris is standing with her “perfect” girlfriend.
40 French Nail Designs For When You Don't Want Plain White Tips
For when you need a break from classic white tips.
Your May Tarot Reading
Take responsibility for your own joy. 
Choose an edition: