Let's make something.



WhatIWore: The red lips and big shades might scream glamorous, but this outfit actually reminds me of Adam! Five out of seven days a week he’s in a red plaid shirt and corduroys during the cold weather months so I had to give him a heads up not to match me while we got dressed this morning. On the other hand, I love coordinating outfits with Felix. So let’s talk about being matchy matchy with your baby…
When: December 7, 2014
What:Shades: Target, older styleNecklace: Baublebar, older style (similar HERE)Checked Plaid Button Up: J.Crew (similar HERE)Shawl Collar Sweater: J.Crew Factory (on sale!)Cords: J.Crew Factory (on sale!)Bag: Vera Bradley, giftBooties: Rag + BoneLips: NARS ‘Red Lizard’
Where: Breakfast with my boys, walk around the neighborhood
The other day it was matching cream sweaters, but today I put him in this. The waitress at breakfast said how she loves seeing babies dressed like adults and I have to agree! In our house, there’s always a pretty good chance Felix will be dressed to match either his mom or dad. 


                 


Voted most likely to say “I could make that!” 
Sewing & knitting obsessed, loves baking, making and spending time with my family. 
 I love shopping secondhand first and upcycling fabric into new creations. Check out all of my sewing projects here.
I love historic dress! See my costumes here!
Join me as I share the ins and outs of my life as a stay at home mom, living in the countryside and fixing up our farmhouse.
Copyright 2017-2021 What I Wore LLC. No content may be reproduced in any form without written permission. All rights reserved. 