The former Fifth Harmony star talks her debut album Dopamine, religion, and, of course, Beyoncé.
Complete with all the essentials for a carefree getaway.
Experts weigh in on how to protect your skin from a depleted ozone layer.
The Funny Story author believes in the earnestness of her genre. Even if, as her latest book posits, sometimes love is hilarious. 
In an ELLE exclusive, the gymnast says she is moving beyond the meme to put her best face forward.
A Part of Hearst Digital Media
We may earn commission from links on this page, but we only recommend products we back.
©2024 Hearst Magazine Media, Inc. All Rights Reserved.