loading...
Fashion  |In Pictures 

Spanish fashion retailer Mango has unveiled its spring/summer 2024 capsule collection designed in collaboration with British fashion designer Victoria Beckham.
The capsule Victoria Beckham x Mango collection launches today, April 23 and features ready-to-wear, including tailoring, lingerie dresses, and knitwear, alongside bags, jewellery, and footwear.
Inspired by the 1969 film La Piscine, starring Jane Birkin, the collection takes its cues from 70s style and offers “versatile day-to-night” wardrobe staples with pieces crafted from natural fabrics such as linen, cotton and silk in a clean, neutral palette of white, black, ecru, butter with touches of blue, peach or mauve pink.
Highlights include a cream-tailored jacket without lapels and matching pleated trousers, a draped knitted long halterneck dress, long slip dresses, a striped shirt with cut-out detailing, a cotton trench coat, and a statement long crochet dress with an open back.
Beckham has also designed leather strappy sandals for the high street retailer, several belts, a two-ton chain necklace, an oversized rattan bag, and a small satin handbag.
Prices range from 50 to 300 pounds.
The collaboration with Beckham coincides with Mango’s 40th anniversary this year and is the latest in a series of collections with other brands, artists and talents, such as American brand Simon Miller and Italian tailoring company Boglioli.