Huge thanks to Nordstrom Rack for sponsoring this post! Let’s talk about elevated basics! Elevated basics are just what they sound like — pieces that are versatile like basics but have details and characteristics that elevate them beyond plain pieces. They add instant style. Today I’m sharing a few worthwhile elevated basic pieces that add style so you can feel put together and confident more easily, and I’m partnering with Nordstrom Rack to do it! Nordstrom Rack is such a…

Read More »



It’s time for spring workwear inspiration! I’m sharing the spring work capsule wardrobe example from the Spring Wardrobe & Outfit Guide, which you can use as a template for your own wardrobe. This spring work capsule wardrobe includes a mix of classic and modern pieces to help you update your wardrobe without having to worry about every single trend out there. It’ll keep your wardrobe fresh and help you feel more confident for whatever your workday holds. Note: The asterisk*…

Read More »



Utility blouses are everywhere this spring, and I’m loving it! I love the extended shoulders and how the pockets add details that aren’t super soft or delicate. Totally my vibe. 😊 Utility blouses are super versatile, and today I’m sharing four ways to wear an olive utility blouse! This blouse is lightweight with a semi-relaxed fit. I wouldn’t do a partial front tuck with it because the back is super long, so you’d end up with a tail. 😆 Instead,…

Read More »



Nordstrom – BP.
Nordstrom – Lush
Nordstrom – Caslon
LOFT
Old Navy
J.Crew Factory
Amazon Women’s Fashion
Nickel & Suede Earrings
Zappos
H&M
Disclosure: As a dear reader I want you to know that Putting Me Together uses affiliate links.  This means that when you shop through my links, I may earn a small commission, which helps make this blog possible.  Thank you for your support!





We are using cookies to give you the best experience on our website.
You can find out more about which cookies we are using or switch them off in settings.
This website uses cookies so that we can provide you with the best user experience possible. Cookie information is stored in your browser and performs functions such as recognising you when you return to our website and helping our team to understand which sections of the website you find most interesting and useful.
Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
If you disable this cookie, we will not be able to save your preferences. This means that every time you visit this website you will need to enable or disable cookies again.