loading...
Fashion 
What began as a TikTok micro trend, (#tenniscore has over 2.8M views)
has blossomed into a multi-million-dollar retail success story.
‘Tennis Core’ can be described as a fusion of tennis players’
aesthetics and everyday looks. It's a perfect collaboration of modern
leisure fashion and nostalgia. As reported in an article in The
Guardian, “a younger generation are finding credibility and cool in
its pleats, regardless of whether they have ever picked up a racket.”

To a certain extent, when it comes to their outfits, unlike in team
sports, female tennis players can more or less exhibit their own
individuality and flare. However, they can sometimes cause a
commotion. Serena Williams was well-known for her ability to fire up
stuffy governing bodies. When she wore a Wakanda-inspired black
catsuit to win at Roland Garros in 2018, the French Tennis Federation
went as far as to ban her from wearing it at future tournaments.


She was not the first player to raise hackles for a similar reason.
Back in 1985, the American player Anne White ‘scandalized’ Wimbledon
by wearing a white catsuit. She, too, was warned off of wearing it
again. According to an article on the BBC website, at Wimbledon in
2017, during a break for rain, Venus Williams was asked to change
because her fuchsia bra straps violated the All-England rule for
white-only clothing. 

For her FW22 Miu Miu collection, Miuccia Prada set the proverbial
tennis ball spinning, sending out numerous looks that included polo
tops and pleated skirts. In the following four seasons, several
designers followed suit.  

Charaf Tajer, the designer of Casablanca, has promoted the
‘tenniscore’ look for a few seasons. Look 36 in his FW23 collection
was a tennis-inspired white mini dress with a polo collar and red,
black and green tipping and trim.  
He showed a similar style for FW24. Look 37 was a white knit top and
pleated skirt with green detailing and trim, styled with ‘Greek’
accessories. Two other designers showed tenniscore looks for FW24.  

At Lacoste, designed by Pelagia Kolotouros, look 35 was a cable-knit
v-neck cropped vest with green tipping and matching knickers under an
ivory puffer coat with a green lining. 
At Sandy Liang look 10 was a navy blue zip front jacket shown over a
knit turtle-neck and a white pleated skirt.
Cult brands Ganni and Sporty & Rich both released collaborations with
heritage tennis outfitter Prince last year, while both Tory Burch and
Reformation have all but sold out of their tennis-inspired activewear
collections.
As stated by Buzzfeed, during the PR tour for the soon-to-be-released
movie ‘Challengers,’ Zendaya “has served up a slew of tennis-themed
ensembles”. In the film, she plays Tashi, a pro tennis player who is
forced to become a coach after being injured during a match.
According to SilkFred’s head stylist, Megan Watkins, “Zendaya’s
current press tour for ‘Challengers’ is giving us a masterclass on how
‘Tenniscore’ can be elevated and updated for 2024”.